<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>css 扩展语言 | LahmYing</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">css 扩展语言</h1><a id="logo" href="/./archives">LahmYing</a><p class="description"></p></div><div id="nav-menu"><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">css 扩展语言</h1><div class="post-meta">2021-11-11<span> | </span><span class="category"><a href="/categories/css/">css</a></span></div><div class="post-content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#what">What</a></li>
<li><a href="#benifit">Benifit</a></li>
<li><a href="#point">Point</a></li>
<li><a href="#qian-tao">嵌套</a></li>
<li><a href="#bian-liang">变量</a></li>
<li><a href="#bian-liang-zuo-yong-yu">变量作用域</a></li>
<li><a href="#xiu-gai-di-san-fang-ku-yang-shi">修改第三方库样式</a></li>
<li><a href="#cha-zhi">插值</a></li>
<li><a href="#mixin">mixin</a></li>
<li><a href="#ji-cheng">继承</a></li>
<li><a href="#han-shu">函数</a></li>
<li><a href="#can-kao">参考</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="what">What</span></h2><p>CSS 扩展语言，编译为 CSS。有 less、sass、stylus</p>
<h2><span id="benifit">Benifit</span></h2><ul>
<li>添加编程特性，如 <strong>变量</strong> 、 <strong>函数</strong></li>
<li>减少书写重复的选择器</li>
</ul>
<h2><span id="point">Point</span></h2><ul>
<li>基本语法</li>
<li>嵌套</li>
<li>变量</li>
<li><code>@import</code></li>
<li>mixin</li>
<li>继承</li>
<li>函数</li>
<li>逻辑控制</li>
</ul>
<h2><span id="qian-tao">嵌套</span></h2><p>嵌套都一样</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span> &#123;</span><br><span class="line">  <span class="selector-tag">&amp;</span><span class="selector-class">.b</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>編譯後</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.a</span><span class="selector-class">.b</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引用父級選擇器：&amp;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在一个选择器中用两次以上 &amp; 且父选择器是一个列表时，</span><br><span class="line">Less 会对选择器进行排列组合，而 Sass 和 Stylus 不会这么做。</span><br><span class="line"></span><br><span class="line">假设上层选择器为 .a, .b，</span><br><span class="line">则内部的 &amp; &amp; 在 Less 中会成为 .a .a, .a .b, .b .a, .b .b，</span><br><span class="line">而 Sass 和 Stylus 则输出 .a .a, .b .b</span><br></pre></td></tr></table></figure>

<p>Sass 和 Stylus 分别用 <a href>@at-root </a> 和 / 符号作为嵌套引用时的根选择器</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.post</span><br><span class="line">  section</span><br><span class="line">    .section-title</span><br><span class="line">      <span class="attribute">color</span> <span class="number">#333</span></span><br><span class="line">      /<span class="selector-class">.post</span> .section-link</span><br><span class="line">        <span class="attribute">color</span> <span class="number">#999</span></span><br><span class="line">    <span class="comment">/* other section styles */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* other post styles */</span></span><br></pre></td></tr></table></figure>

<p>編譯後</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.post</span> <span class="selector-tag">section</span> <span class="selector-class">.section-title</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.post</span> <span class="selector-class">.section-link</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#999</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="bian-liang">变量</span></h2><p>stylus</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">red = <span class="number">#c00</span></span><br><span class="line"></span><br><span class="line">strong</span><br><span class="line">  <span class="attribute">color</span>: red</span><br></pre></td></tr></table></figure>

<p>Less 的变量名用 @ 开头很可能会和以后的 css 新 @ 规则冲突</p>
<h2><span id="bian-liang-zuo-yong-yu">变量作用域</span></h2><p>三种预处理器的变量作用域都是按嵌套的规则集划分，并且在当前规则集下找不到对应变量时会逐级向上查找</p>
<p>变量值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">less 最后定义的值（这样就可以覆盖引入的第三库的变量，</span><br><span class="line">缺点也很明显，会影响之前的样式，sass、stylus 则不会）；</span><br><span class="line">sass 和 stylus 上一个定义值。</span><br></pre></td></tr></table></figure>

<h2><span id="xiu-gai-di-san-fang-ku-yang-shi">修改第三方库样式</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Sass 和 Stylus 都提供了「仅当变量不存在时才赋值」的功能</span><br><span class="line">&#x2F;&#x2F; 我们要修改的变量</span><br><span class="line">$x: 1;</span><br><span class="line">&#x2F;&#x2F; 第三方库开发时预留 !default，前提是人家有预留给你</span><br><span class="line">$x: 5 !default;</span><br><span class="line">$y: 3 !default;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; $x &#x3D; 1, $y &#x3D; 3</span><br></pre></td></tr></table></figure>

<h2><span id="cha-zhi">插值</span></h2><ul>
<li>支持变量名插值、选择器插值、<a href>@import </a> 语句插值、属性名插值</li>
<li>支持其他 @ 规则插值。三种预处理器均支持在 @media、@keyframes、<a href>@counter-style </a> 等规则中进行插值。<a href>@media </a> 插值主要用来做响应式的配置，而 <a href>@keyframes </a> 这样带名称名称的 @ 规则则可以通过插值来避免命名冲突</li>
</ul>
<h2><span id="mixin">mixin</span></h2><p>如果使用 mixin，推荐 sass 和 stylus</p>
<p>sass 的 sass 语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; &#x3D; 表示 mixin</span><br><span class="line">&#x3D;large-text</span><br><span class="line">  font:</span><br><span class="line">    family: Arial</span><br><span class="line">    size: 20px</span><br><span class="line">    weight: bold</span><br><span class="line">  color: #ff0000</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; + 表示引入</span><br><span class="line">.page-title</span><br><span class="line">  +large-text</span><br><span class="line">  padding: 4px</span><br><span class="line">  margin-top: 10px</span><br></pre></td></tr></table></figure>

<p>sass 的 scss 语法</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> large-text &#123;</span><br><span class="line">  <span class="attribute">font</span>: &#123;</span><br><span class="line">    family: Arial;</span><br><span class="line">    size: <span class="number">20px</span>;</span><br><span class="line">    weight: bold;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#ff0000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// @include 表示引入</span></span><br><span class="line"><span class="selector-class">.page-title</span> &#123;</span><br><span class="line">  <span class="keyword">@include</span> large-text;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>stylus</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">border-radius</span><span class="params">(n)</span></span></span><br><span class="line">  -webkit-<span class="attribute">border-radius</span>: n</span><br><span class="line">  -moz-<span class="attribute">border-radius</span>: n</span><br><span class="line">  <span class="attribute">border-radius</span>: n</span><br><span class="line"></span><br><span class="line">.circle</span><br><span class="line">  <span class="attribute">border-radius</span>(<span class="number">50%</span>)</span><br></pre></td></tr></table></figure>

<h2><span id="ji-cheng">继承</span></h2><p>stylus</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.message</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span></span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#eee</span></span><br><span class="line"></span><br><span class="line">.warning</span><br><span class="line">  <span class="keyword">@extend</span> .message</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#e2e21e</span></span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.message</span>,</span><br><span class="line"><span class="selector-class">.warning</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#eee</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.warning</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#e2e21e</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继承功能还有一个潜在的问题：继承会影响输出的顺序</p>
<p>sass</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.active &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br><span class="line">button.primary &#123;</span><br><span class="line">   color: green;</span><br><span class="line">&#125;</span><br><span class="line">button.active &#123;</span><br><span class="line">   @extend .active;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="han-shu">函数</span></h2><p>三者调用函数的方式几乎一致，不同之处在于 Sass 和 Stylus 支持直接指定参数名的方式传入参数。以 Stylus 为例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">subtract</span><span class="params">(a, b)</span></span></span><br><span class="line">  <span class="selector-tag">a</span> - b</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">subtract</span><span class="params">(b: <span class="number">10</span>, a: <span class="number">25</span>)</span></span> <span class="comment">// same as substract(25, 10)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 好处：如果参数列表比较长，Stylus 可以直接为列表后面的参数赋值，</span></span><br><span class="line"><span class="comment">// 而不需要一路将之前的参数填上 null 或默认值</span></span><br></pre></td></tr></table></figure>

<h2><span id="can-kao">参考</span></h2><p><a target="_blank" rel="noopener" href="https://efe.baidu.com/blog/revisiting-css-preprocessors/">再谈 CSS 预处理器</a></p>
</div><div class="tags"><a href="/tags/css/"><i class="fa fa-tag"></i>css</a></div><div class="post-nav"><a class="pre" href="/2021/11/11/CSS-%E5%B8%83%E5%B1%80/">三栏布局</a><a class="next" href="/2021/11/11/%E5%85%BC%E5%AE%B9/">兼容</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/CI-CD/" style="font-size: 15px;">CI/CD</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 15px;">接口</a> <a href="/tags/SEO/" style="font-size: 15px;">SEO</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">网络运维</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/echarts/" style="font-size: 15px;">echarts</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/" style="font-size: 15px;">依赖管理</a> <a href="/tags/WebApp/" style="font-size: 15px;">WebApp</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 15px;">组件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 15px;">缓存</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 15px;">跨域</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 15px;">适配</a> <a href="/tags/%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">应用架构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 15px;">脚手架</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 15px;">调试</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 链接</i></div><ul></ul><a href="https://github.com/LahmYing" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 LahmYing. Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>