<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Vue2.x 源码解读 | LahmYing</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vue2.x 源码解读</h1><a id="logo" href="/./archives">LahmYing</a><p class="description"></p></div><div id="nav-menu"><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Vue2.x 源码解读</h1><div class="post-meta">2021-08-26<span> | </span><span class="category"><a href="/categories/vue/">vue</a></span></div><div class="post-content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#vue2-x-yuan-ma-jie-du">Vue2.x 源码解读</a><ul>
<li><a href="#package-json">package.json</a></li>
<li><a href="#flow">flow</a></li>
<li><a href="#mu-lu">目录</a></li>
<li><a href="#runtime-only-vs-runtime-compiler">Runtime Only VS Runtime + Compiler</a></li>
<li><a href="#shu-ju-qu-dong-cong-vue-shi-li-hua-dao-dom-geng-xin">数据驱动（从 Vue 实例化到 DOM 更新）</a><ul>
<li><a href="#zong-lan">总览</a></li>
<li><a href="#new-vue-dao-vm-mount">new Vue 到 vm.$mount</a></li>
<li><a href="#vm-mount">vm.$mount</a></li>
<li><a href="#vm-render">vm._render</a></li>
<li><a href="#vm-update">vm._update</a></li>
</ul>
</li>
<li><a href="#zu-jian-nei-bu-gong-zuo-liu-cheng">组件内部工作流程</a><ul>
<li><a href="#chuang-jian-zu-jian-lei-xing-vnode">创建组件类型 VNode</a></li>
<li><a href="#he-bing-pei-zhi">合并配置</a></li>
<li><a href="#sheng-ming-zhou-qi">生命周期</a></li>
<li><a href="#quan-ju-ju-bu-zu-jian">全局/局部组件</a></li>
<li><a href="#yi-bu-zu-jian">异步组件</a></li>
</ul>
</li>
<li><a href="#xiang-ying-shi">响应式</a><ul>
<li><a href="#object-defineproperty">Object.defineProperty</a></li>
<li><a href="#yi-lai-shou-ji-getter-pai-fa-geng-xin-setter">依赖收集 (getter) 派发更新 (setter)</a></li>
<li><a href="#nexttick">nextTick</a></li>
<li><a href="#ji-suan-shu-xing-zhen-ting-shu-xing">计算属性 侦听属性</a></li>
</ul>
</li>
<li><a href="#kuo-zhan">扩展</a><ul>
<li><a href="#event">event</a></li>
<li><a href="#slot">slot</a></li>
<li><a href="#keep-alive">keep-alive</a></li>
</ul>
</li>
<li><a href="#vue-router">Vue-Router</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="vue2-x-yuan-ma-jie-du">Vue2.x 源码解读</span></h1><p><a target="_blank" rel="noopener" href="https://ustbhuangyi.github.io/vue-analysis/v2/prepare/">https://ustbhuangyi.github.io/vue-analysis/v2/prepare/</a></p>
<h2><span id="package-json">package.json</span></h2><p><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue/blob/dev/package.json">https://github.com/vuejs/vue/blob/dev/package.json</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">&quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;@babel/core&quot;: &quot;^7.0.0&quot;,</span><br><span class="line">    &quot;@babel/plugin-proposal-class-properties&quot;: &quot;^7.1.0&quot;,</span><br><span class="line">    &quot;@babel/plugin-syntax-dynamic-import&quot;: &quot;^7.0.0&quot;,</span><br><span class="line">    &quot;@babel/plugin-syntax-jsx&quot;: &quot;^7.0.0&quot;,</span><br><span class="line">    &quot;@babel/plugin-transform-flow-strip-types&quot;: &quot;^7.0.0&quot;,</span><br><span class="line">    &quot;@babel/preset-env&quot;: &quot;^7.0.0&quot;,</span><br><span class="line">    &quot;@babel/register&quot;: &quot;^7.0.0&quot;,</span><br><span class="line">    &quot;@types/node&quot;: &quot;^12.12.0&quot;, // 声明文件</span><br><span class="line">    &quot;@types/webpack&quot;: &quot;^4.4.22&quot;, // 声明文件</span><br><span class="line">    &quot;acorn&quot;: &quot;^5.2.1&quot;, // js -&gt; AST</span><br><span class="line">    &quot;babel-eslint&quot;: &quot;^10.0.1&quot;,</span><br><span class="line">    &quot;babel-helper-vue-jsx-merge-props&quot;: &quot;^2.0.3&quot;,</span><br><span class="line">    &quot;babel-loader&quot;: &quot;^8.0.4&quot;,</span><br><span class="line">    &quot;babel-plugin-istanbul&quot;: &quot;^5.1.0&quot;,</span><br><span class="line">    &quot;babel-plugin-transform-vue-jsx&quot;: &quot;^4.0.1&quot;,</span><br><span class="line">    &quot;babel-preset-flow-vue&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">    &quot;buble&quot;: &quot;^0.19.3&quot;, // js -&gt; es5, 基本都支持 es6 除了 IE11</span><br><span class="line">    &quot;chalk&quot;: &quot;^2.3.0&quot;,</span><br><span class="line">    &quot;chromedriver&quot;: &quot;^2.45.0&quot;, // for e2e test</span><br><span class="line">    &quot;codecov&quot;: &quot;^3.0.0&quot;, // 测试结果可视化</span><br><span class="line">    &quot;commitizen&quot;: &quot;^2.9.6&quot;, // 规范 commit message, 提交工具</span><br><span class="line">    &quot;conventional-changelog&quot;: &quot;^1.1.3&quot;, // 规范 commit message, 约定格式的适配器</span><br><span class="line">    &quot;cross-spawn&quot;: &quot;^6.0.5&quot;, // node 中，child_process.spawn 使用指定的命令行参数创建新进程，&quot;cross-spawn&quot;: A cross platform solution to node&#x27;s spawn and spawnSync</span><br><span class="line">    &quot;cz-conventional-changelog&quot;: &quot;^2.0.0&quot;, // 规范 commit message, 约定格式的适配器</span><br><span class="line">    &quot;de-indent&quot;: &quot;^1.0.2&quot;, // 从代码块中删除额外的缩进</span><br><span class="line">    &quot;es6-promise&quot;: &quot;^4.1.0&quot;, // This is a polyfill of the ES6 Promise</span><br><span class="line">    &quot;escodegen&quot;: &quot;^1.8.1&quot;, // AST -&gt; js</span><br><span class="line">    &quot;eslint&quot;: &quot;^5.7.0&quot;,</span><br><span class="line">    &quot;eslint-plugin-flowtype&quot;: &quot;^2.34.0&quot;,</span><br><span class="line">    &quot;eslint-plugin-jasmine&quot;: &quot;^2.8.4&quot;,</span><br><span class="line">    &quot;file-loader&quot;: &quot;^3.0.1&quot;,</span><br><span class="line">    &quot;flow-bin&quot;: &quot;^0.61.0&quot;,</span><br><span class="line">    &quot;hash-sum&quot;: &quot;^1.0.2&quot;,</span><br><span class="line">    &quot;he&quot;: &quot;^1.1.1&quot;, // HTML encoder/decoder</span><br><span class="line">    &quot;http-server&quot;: &quot;^0.12.3&quot;,</span><br><span class="line">    &quot;jasmine&quot;: &quot;^2.99.0&quot;, // 单元测试工具</span><br><span class="line">    &quot;jasmine-core&quot;: &quot;^2.99.0&quot;,</span><br><span class="line">    <span class="comment">// 一个可以在多个浏览器中执行js代码的简单工具。它不是一个完整的测试框架，没有断言库(比如jasmine或者mocha)，只是启动了一个http服务器，然后生成测试html文件，执行测试用例的js</span></span><br><span class="line">    &quot;karma&quot;: &quot;^3.1.1&quot;,</span><br><span class="line">    &quot;karma-chrome-launcher&quot;: &quot;^2.1.1&quot;,</span><br><span class="line">    &quot;karma-coverage&quot;: &quot;^1.1.1&quot;,</span><br><span class="line">    &quot;karma-firefox-launcher&quot;: &quot;^1.0.1&quot;,</span><br><span class="line">    &quot;karma-jasmine&quot;: &quot;^1.1.0&quot;,</span><br><span class="line">    &quot;karma-mocha-reporter&quot;: &quot;^2.2.3&quot;,</span><br><span class="line">    &quot;karma-phantomjs-launcher&quot;: &quot;^1.0.4&quot;,</span><br><span class="line">    &quot;karma-safari-launcher&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">    &quot;karma-sauce-launcher&quot;: &quot;^2.0.2&quot;,</span><br><span class="line">    &quot;karma-sourcemap-loader&quot;: &quot;^0.3.7&quot;,</span><br><span class="line">    &quot;karma-webpack&quot;: &quot;^4.0.0-rc.2&quot;,</span><br><span class="line">    &quot;lint-staged&quot;: &quot;^8.0.0&quot;,</span><br><span class="line">    &quot;lodash&quot;: &quot;^4.17.4&quot;,</span><br><span class="line">    &quot;lodash.template&quot;: &quot;^4.4.0&quot;,</span><br><span class="line">    &quot;lodash.uniq&quot;: &quot;^4.5.0&quot;,</span><br><span class="line">    &quot;lru-cache&quot;: &quot;^5.1.1&quot;, // A cache object that deletes the least-recently-used items</span><br><span class="line">    &quot;nightwatch&quot;: &quot;^0.9.16&quot;,  // web-ui自动化测试框架, for e2e test</span><br><span class="line">    &quot;nightwatch-helpers&quot;: &quot;^1.2.0&quot;,</span><br><span class="line">    &quot;phantomjs-prebuilt&quot;: &quot;^2.1.14&quot;, // Headless WebKit with JS API, 建议换成 Headless Chrome</span><br><span class="line">    &quot;puppeteer&quot;: &quot;^1.11.0&quot;, // 控制 headless Chrome</span><br><span class="line">    &quot;resolve&quot;: &quot;^1.3.3&quot;,</span><br><span class="line">    &quot;rollup&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">    &quot;rollup-plugin-alias&quot;: &quot;^1.3.1&quot;,</span><br><span class="line">    &quot;rollup-plugin-buble&quot;: &quot;^0.19.6&quot;,</span><br><span class="line">    &quot;rollup-plugin-commonjs&quot;: &quot;^9.2.0&quot;,</span><br><span class="line">    &quot;rollup-plugin-flow-no-whitespace&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">    &quot;rollup-plugin-node-resolve&quot;: &quot;^4.0.0&quot;,</span><br><span class="line">    &quot;rollup-plugin-replace&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">    &quot;selenium-server&quot;: &quot;^2.53.1&quot;, // exports the selenium server path</span><br><span class="line">    &quot;serialize-javascript&quot;: &quot;^3.1.0&quot;, // Serialize-javascript 能够序列化 JavaScript 库中含有正则表达式和功能的 JSON 包</span><br><span class="line">    &quot;shelljs&quot;: &quot;^0.8.1&quot;, // 在javascript代码中编写shell命令实现功能</span><br><span class="line">    &quot;terser&quot;: &quot;^3.10.2&quot;, // A JavaScript parser and mangler/compressor toolkit for ES6+</span><br><span class="line">    &quot;typescript&quot;: &quot;^3.6.4&quot;,</span><br><span class="line">    &quot;webpack&quot;: &quot;~4.28.4&quot;,</span><br><span class="line">    &quot;weex-js-runtime&quot;: &quot;^0.23.6&quot;,</span><br><span class="line">    &quot;weex-styler&quot;: &quot;^0.3.0&quot;,</span><br><span class="line">    &quot;yorkie&quot;: &quot;^2.0.0&quot; // yorkie实际是fork husky，然后做了一些定制化的改动，使得钩子能从package.json的 &quot;gitHooks&quot;属性中读取</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h2><span id="flow">flow</span></h2><p>带类型的 js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@flow*/</span></span><br></pre></td></tr></table></figure>

<h2><span id="mu-lu">目录</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">├── compiler # 编译相关</span><br><span class="line">├── core # 核心代码</span><br><span class="line">├── platforms # 不同平台的支持</span><br><span class="line">├── server # 服务端渲染</span><br><span class="line">├── sfc # .vue 文件解析 -&gt; js obj</span><br><span class="line">├── shared # 共享代码</span><br></pre></td></tr></table></figure>

<h2><span id="runtime-only-vs-runtime-compiler">Runtime Only VS Runtime + Compiler</span></h2><p>Compiler: template string -&gt; AST -&gt; code，只要有 template string，包括 SFC，都需要 Compiler</p>
<p>Runtime 在运行时处理 <code>new Vue()</code> 等代码，构建后 <code>vue.runtime.min.js</code> 一般被嵌在 <code>app.[hash].js</code> 里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要编译器的版本</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  template: <span class="string">&quot;&lt;div&gt;&#123;&#123; hi &#125;&#125;&lt;/div&gt;&quot;</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这种情况不需要</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params">h</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">&quot;div&quot;</span>, <span class="built_in">this</span>.hi);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2><span id="shu-ju-qu-dong-cong-vue-shi-li-hua-dao-dom-geng-xin">数据驱动（从 Vue 实例化到 DOM 更新）</span></h2><h3><span id="zong-lan">总览</span></h3><img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8.jpg" class>

<h3><span id="new-vue-dao-vm-mount">new Vue 到 vm.$mount</span></h3><img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/1.new-Vue%E5%88%B0vm.$mount.jpg" class>

<h3><span id="vm-mount">vm.$mount</span></h3><img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/2.%E7%94%9F%E6%88%90VNode+%E6%9B%B4%E6%96%B0DOM.png" class>

<h3><span id="vm-render">vm._render</span></h3><img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/3.vm._render().jpg" class>

<h3><span id="vm-update">vm._update</span></h3><img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/vm._update.png" class>

<h2><span id="zu-jian-nei-bu-gong-zuo-liu-cheng">组件内部工作流程</span></h2><h3><span id="chuang-jian-zu-jian-lei-xing-vnode">创建组件类型 VNode</span></h3><img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E5%88%9B%E5%BB%BA%E7%BB%84%E4%BB%B6%E7%B1%BB%E5%9E%8BVNode.jpg" class>

<h3><span id="he-bing-pei-zhi">合并配置</span></h3><p>配置最终合并到 vm.$options，发生场景：</p>
<ul>
<li>new Vue 的 this._init() 即实例化的初始化时</li>
<li>Vue.extend 即组件化时</li>
</ul>
<h3><span id="sheng-ming-zhou-qi">生命周期</span></h3><h4><span id="fu-zi-zu-jian-sheng-ming-zhou-qi-zhi-xing-shun-xu">父子组件生命周期执行顺序</span></h4><ul>
<li>父 created</li>
<li>父 beforeMount</li>
<li>子 created</li>
<li>子 beforeMount</li>
<li>子 mounted</li>
<li>父 mounted</li>
</ul>
<h4><span id="gou-zi-zhi-xing-chu">钩子执行处</span></h4><p>在 <code>vm.$options</code> 中执行<strong>钩子数组</strong>，比如 <code>vm.$options.created</code></p>
<h4><span id="beforecreate-created">beforeCreate created</span></h4><p>beforeCreate -&gt; initState -&gt; created</p>
<p>initState 的作用是初始化 props、data、methods、watch、computed 等属性，所以 beforeCreate 时是访问不到 data props 等的</p>
<h4><span id="beforemount-mounted">beforeMount mounted</span></h4><p>beforeMount hook -&gt; vm._render() -&gt; vm._update() -&gt; mounted hook</p>
<p>最后的 mounted hook，如果是组件 VNode 走到这一步，各个组件的 mounted hook 会被 push 到一个 queue，排队执行，先子后父</p>
<h4><span id="beforeupdate-amp-updated">beforeUpdate &amp; updated</span></h4><p>mounted -&gt; beforeUpdate hook -&gt; 进入 Watcher 实例 -&gt; updated hook</p>
<p>在 Watcher 实例中： vm._render() 生成 VNode -&gt; vm._update() 更新 DOM</p>
<h4><span id="beforedestroy-destroy">beforeDestroy destroy</span></h4><p>beforeDestroy -&gt; 一系列销毁动作如删除 watcher、钩子 -&gt; destroy</p>
<p>destroy 钩子函数执行顺序是先子后父，和 mounted 过程一样</p>
<h3><span id="quan-ju-ju-bu-zu-jian">全局/局部组件</span></h3><img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%BB%84%E4%BB%B6%E6%B3%A8%E5%86%8C.jpg" class>

<h4><span id="quan-ju-zu-jian">全局组件</span></h4><ul>
<li>Vue.component</li>
<li>检测为组件类型，通过 Vue.extend， 然后赋给 Vue.options.components</li>
<li>-&gt; Sub.options.components // 子组件是 Vue.extend 而来，Vue.options 被合并到 Sub.options</li>
<li>取出 components 并参与 new VNode()</li>
</ul>
<h4><span id="ju-bu-zu-jian">局部组件</span></h4><ul>
<li>取出 components 并参与 new VNode()</li>
</ul>
<h3><span id="yi-bu-zu-jian">异步组件</span></h3><p>webpack 构建 chunk 时标记 require、()=&gt;import(‘组件’) 的组件在哪个 chunk，到时就到哪个 chunk 找</p>
<p>加载异步组件后会通过 forceRender 强制重新渲染</p>
<h4><span id="patch">patch</span></h4><p>会先给异步组件占位，方便后续的 patch 和 $forceUpdate()</p>
<h2><span id="xiang-ying-shi">响应式</span></h2><h3><span id="object-defineproperty">Object.defineProperty</span></h3><p>Object.defineProperty(obj, prop, descriptor)</p>
<p>存取型的 descriptor 包含两个 key:</p>
<ul>
<li>get: 属性的 getter 函数，访问属性时会触发</li>
<li>set: 当属性值被修改时，会调用此函数</li>
</ul>
<h3><span id="yi-lai-shou-ji-getter-pai-fa-geng-xin-setter">依赖收集 (getter) 派发更新 (setter)</span></h3><p>基于 getter setter 和订阅模式来做依赖收集和派发更新，实现数据的响应式</p>
<img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/reactive1.jpg" class>

<img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/reactive.png" class>

<h3><span id="nexttick">nextTick</span></h3><img src="/2021/08/26/Vue2.x%20%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/nextTick.jpg" class>

<p>patch 是一个异步过程， VNode -&gt; nextTick -&gt; DOM</p>
<p>修改 msg 后 template 中 <code>&lt;div id=&quot;MSG&quot;&gt; &#123;&#123; msg &#125;&#125; &lt;/div&gt;</code> 也正确修改了，此时浏览器上显示的 msg 也是修改后的，但是此时<strong><em>这个 tag 的 DOM 还没更新</em></strong>，console 下即知</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$refs.MSG; <span class="comment">// DOM 未更新</span></span><br><span class="line"><span class="built_in">this</span>.nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.$refs.MSG; <span class="comment">// DOM 已更新，依赖该 DOM 的代码需在此处执行</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">this</span>.$refs.MSG; <span class="comment">// DOM 未更新</span></span><br></pre></td></tr></table></figure>

<h3><span id="ji-suan-shu-xing-zhen-ting-shu-xing">计算属性 侦听属性</span></h3><ul>
<li><p>计算属性其实是 computed watcher</p>
</li>
<li><p>watcher options</p>
<ul>
<li>immediate: 刷新页面进入组件即触发一次该 watch 回调</li>
</ul>
</li>
</ul>
<h2><span id="kuo-zhan">扩展</span></h2><h3><span id="event">event</span></h3><p>只有组件节点才可以添加自定义事件，并且添加原生 DOM 事件需要使用 native 修饰符；而普通元素使用 .native 修饰符是没有作用的，也只能添加原生 DOM 事件</p>
<h3><span id="slot">slot</span></h3><p>普通插槽和作用域插槽作用域的不同源于 VNode 在哪里渲染</p>
<p>VNode 若直接在父组件渲染，则数据挂在父组件的 vm.$options 下，子组件肯定不能直接访问</p>
<p>作用域插槽是把部分数据相关的 VNode 也放到子组件中进行渲染，所以子组件就能直接访问</p>
<h3><span id="keep-alive">keep-alive</span></h3><ul>
<li>使用 slot</li>
<li>缓存了 VNode</li>
<li>patch 时缓存过的组件不走 mounted hook</li>
</ul>
<h2><span id="vue-router">Vue-Router</span></h2><p>Vue-Router 的 install 方法（使用 Vue.mixin，mixin 作用是合并 options）会给每一个组件注入 beforeCreate 和 destoryed 钩子函数，在 beforeCreate 做一些私有属性定义和路由初始化工作</p>
</div><div class="tags"><a href="/tags/vue/"><i class="fa fa-tag"></i>vue</a></div><div class="post-nav"><a class="pre" href="/2021/08/26/npm/">npm</a><a class="next" href="/2021/08/26/css/">css 杂</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/CI-CD/" style="font-size: 15px;">CI/CD</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 15px;">接口</a> <a href="/tags/SEO/" style="font-size: 15px;">SEO</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">网络运维</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/echarts/" style="font-size: 15px;">echarts</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/" style="font-size: 15px;">依赖管理</a> <a href="/tags/WebApp/" style="font-size: 15px;">WebApp</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 15px;">组件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 15px;">缓存</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 15px;">跨域</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 15px;">适配</a> <a href="/tags/%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">应用架构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 15px;">脚手架</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 15px;">调试</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 链接</i></div><ul></ul><a href="https://github.com/LahmYing" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 LahmYing. Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>