<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>SEO | LahmYing</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SEO</h1><a id="logo" href="/./archives">LahmYing</a><p class="description"></p></div><div id="nav-menu"><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SEO</h1><div class="post-meta">2021-09-06</div><div class="post-content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#can-kao">参考</a></li>
<li><a href="#sou-suo-yin-qing">搜索引擎</a></li>
<li><a href="#seo-you-hua">SEO 优化</a><ul>
<li><a href="#you-hua-fang-shi">优化方式</a><ul>
<li><a href="#ye-mian-nei-de-jing-tai-nei-rong">页面内的静态内容</a></li>
<li><a href="#robots">robots</a></li>
<li><a href="#ti-gong-wang-zhan-sitemap-yong-gong-ju-sheng-cheng-ji-ke-sou-sheng-cheng-sitemap">提供网站 sitemap，用工具生成即可，搜 “生成 sitemap”</a></li>
<li><a href="#url-gua-dang-shi-yong-nofollow-jian-shao-bu-bi-yao-de-zhua-qu-gong-zuo">URL 适当使用「nofollow」，减少不必要的抓取工作</a></li>
<li><a href="#jin-liang-bu-shi-yong-dan-ye-mian-zeng-jia-ye-mian-dao-hang">尽量不使用单页面，增加页面导航</a></li>
<li><a href="#url-lian-jie-you-hua">URL 链接优化</a></li>
<li><a href="#ti-gao-wang-zhan-da-kai-su-du">提高网站打开速度</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sou-suo-yin-qing-dui-html-tag-de-ping-fen">搜索引擎对 HTML tag 的评分</a></li>
<li><a href="#cha-kan-zhi-ding-zhan-dian-sou-suo-jie-guo">查看指定站点搜索结果</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="can-kao">参考</span></h1><p><a target="_blank" rel="noopener" href="https://futu.im/article/2019-seo/">https://futu.im/article/2019-seo/</a></p>
<h1><span id="sou-suo-yin-qing">搜索引擎</span></h1><ul>
<li>抓页面的静态内容，抓取不了动态生成的内容<ul>
<li>动态如 <code>&lt;p&gt; &#123;&#123; 变量 &#125;&#125; &lt;p&gt;</code>，前端渲染基本都是动态生成，后端渲染就是完全静态的 html</li>
</ul>
</li>
<li>工作流程<ul>
<li>从网站的 URL 进入页面<ul>
<li>1.抓取页面 HTML 代码进数据库</li>
<li>2.处理页面的数据文字，生成索引</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><span id="seo-you-hua">SEO 优化</span></h1><ul>
<li>目前，移动优先是 SEO 优化的重点</li>
</ul>
<h2><span id="you-hua-fang-shi">优化方式</span></h2><h3><span id="ye-mian-nei-de-jing-tai-nei-rong">页面内的静态内容</span></h3><ul>
<li>关键字加粗</li>
<li>页面布局结构扁平化</li>
<li>语义化</li>
<li>标题权重划分</li>
</ul>
<h3><span id="robots">robots</span></h3><h4><span id="shi-yong-robots-txt">使用 robots.txt</span></h4><ul>
<li>告知搜索引擎“你可以对我这个站点上的哪些 URL 进行跟踪并索引”</li>
<li>所有主要的搜索引擎都能读取并遵守它，一天刷新好几次</li>
<li>存放位置</li>
<li>域名/robots.txt</li>
<li>语法<ul>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1645704782665020815&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1645704782665020815&amp;wfr=spider&amp;for=pc</a></li>
</ul>
</li>
<li>用工具生成 robot.txt ，且可在 txt 中添加 sitemap</li>
</ul>
<h4><span id="lt-meta-name-robots-content-noindex-follow-gt"><code>&lt;meta name=’robots’ content=’noindex,follow’ /&gt;</code></span></h4><ul>
<li>该 meta tag 只有少数引擎能识别，尽量使用 robots.txt</li>
<li>允许跟踪页面中的链接继续抓取：是 follow 否 nofollow</li>
<li>允许索引: 是 index 否 noindex</li>
</ul>
<h3><span id="ti-gong-wang-zhan-sitemap-yong-gong-ju-sheng-cheng-ji-ke-sou-sheng-cheng-sitemap">提供网站 sitemap，用工具生成即可，搜 “生成 sitemap”</span></h3><h3><span id="url-gua-dang-shi-yong-nofollow-jian-shao-bu-bi-yao-de-zhua-qu-gong-zuo">URL 适当使用「nofollow」，减少不必要的抓取工作</span></h3><ul>
<li><code>&lt;a href=&quot;&quot; rel=&quot;nofollow&quot;&gt;</code></li>
</ul>
<h3><span id="jin-liang-bu-shi-yong-dan-ye-mian-zeng-jia-ye-mian-dao-hang">尽量不使用单页面，增加页面导航</span></h3><p>可使用预渲染插件</p>
<h3><span id="url-lian-jie-you-hua">URL 链接优化</span></h3><h3><span id="ti-gao-wang-zhan-da-kai-su-du">提高网站打开速度</span></h3><h1><span id="sou-suo-yin-qing-dui-html-tag-de-ping-fen">搜索引擎对 HTML tag 的评分</span></h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">内部链接文字：<span class="number">10</span>分</span><br><span class="line">标题title：<span class="number">10</span>分</span><br><span class="line">域名：<span class="number">7</span>分</span><br><span class="line">H1,H2字号标题：<span class="number">5</span>分</span><br><span class="line">每段首句：<span class="number">5</span>分</span><br><span class="line">路径或文件名：<span class="number">4</span>分</span><br><span class="line">相似度（关键词堆积）：<span class="number">4</span>分</span><br><span class="line">每句开头：<span class="number">1.5</span>分</span><br><span class="line">加粗或斜体：<span class="number">1</span>分</span><br><span class="line">文本用法(内容)：<span class="number">1</span>分</span><br><span class="line">title属性：<span class="number">1</span>分 (注意不是title&gt;, 是title属性, 比如a href=… title=”)</span><br><span class="line">alt标记：<span class="number">0.5</span>分</span><br><span class="line">Meta描述（Description属性）：<span class="number">0.5</span>分</span><br><span class="line">Meta关键词（Keywords属性）：<span class="number">0.05</span>分</span><br></pre></td></tr></table></figure>

<h1><span id="cha-kan-zhi-ding-zhan-dian-sou-suo-jie-guo">查看指定站点搜索结果</span></h1><ul>
<li><code>site:xxx.com</code></li>
</ul>
</div><div class="tags"><a href="/tags/SEO/"><i class="fa fa-tag"></i>SEO</a></div><div class="post-nav"><a class="pre" href="/2021/09/06/%E5%85%B6%E4%BB%96/">其他</a><a class="next" href="/2021/09/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/CI-CD/" style="font-size: 15px;">CI/CD</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 15px;">接口</a> <a href="/tags/SEO/" style="font-size: 15px;">SEO</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">网络运维</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/echarts/" style="font-size: 15px;">echarts</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/" style="font-size: 15px;">依赖管理</a> <a href="/tags/WebApp/" style="font-size: 15px;">WebApp</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 15px;">组件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 15px;">缓存</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 15px;">跨域</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 15px;">适配</a> <a href="/tags/%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">应用架构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 15px;">脚手架</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 15px;">调试</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 链接</i></div><ul></ul><a href="https://github.com/LahmYing" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 LahmYing. Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>