<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>优化 | LahmYing</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">优化</h1><a id="logo" href="/./archives">LahmYing</a><p class="description"></p></div><div id="nav-menu"><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">优化</h1><div class="post-meta">2021-09-30</div><div class="post-content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#you-hua-cuo-shi">优化措施</a><ul>
<li><a href="#wang-luo">网络</a></li>
<li><a href="#zi-yuan-ti-ji">资源体积</a><ul>
<li><a href="#zi-ti-tu-biao-dai-ti-tu-pian-tu-biao">字体图标代替图片图标</a></li>
<li><a href="#tu-pian-jia-zai-shi-ji-ti-ji">图片加载时机、体积</a></li>
<li><a href="#module">module</a></li>
</ul>
</li>
<li><a href="#qi-ta">其他</a><ul>
<li><a href="#qia-dun">卡顿</a></li>
<li><a href="#cha-zhao-biao">查找表</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#you-hua-yuan-ze">优化原则</a></li>
<li><a href="#xiang-guan">相关</a><ul>
<li><a href="#ye-mian-jia-zai-hao-shi">页面加载耗时</a><ul>
<li><a href="#shou-ping-hao-shi">首屏耗时</a></li>
<li><a href="#gua-yong-yu-spa-de-lu-you-qie-huan">适用于 SPA 的路由切换</a></li>
</ul>
</li>
<li><a href="#liu-lan-qi-de-xuan-ran-shi-dan-xian-cheng-de">浏览器的渲染是单线程的</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="you-hua-cuo-shi">优化措施</span></h1><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022205291">https://segmentfault.com/a/1190000022205291</a><br><a target="_blank" rel="noopener" href="https://github.com/fouber/blog">https://github.com/fouber/blog</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022696744">https://segmentfault.com/a/1190000022696744</a></p>
<h2><span id="wang-luo">网络</span></h2><ul>
<li>请求数相关<ul>
<li>每个请求都有等待时间</li>
<li>目前资源基本是 webpack 构建出的 chunk，chunk 有助于浏览器缓存，无需针对<code>chunk 数量即资源数</code>做什么</li>
<li>Chrome 最多并发 6 个 TCP 连接，一个 http1 请求占一个 TCP 连接，多个 http2 请求可并发于一个 TCP 连接</li>
</ul>
</li>
<li>静态资源使用 CDN</li>
<li>http2 优势<ul>
<li>可并发于一个 TCP 连接</li>
<li>header 压缩</li>
<li>可设置各请求优先级</li>
</ul>
</li>
<li>浏览器缓存策略<ul>
<li>304: 使用服务器缓存</li>
<li><code>from cache</code>: 使用浏览器本地缓存<ul>
<li>max-age 决定浏览器是否<code>使用本地缓存而不向服务器发起请求</code>，浏览器遇到相同文件名的资源(比如 main.js)，此时还没到 max-age，那便会使用缓存。当前基本都是经过 webpack 构建，文件名带有内容对应的<code>hash</code>，比如 main.${hash}.js，这样就确保了资源的唯一性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span id="zi-yuan-ti-ji">资源体积</span></h2><h3><span id="zi-ti-tu-biao-dai-ti-tu-pian-tu-biao">字体图标代替图片图标</span></h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/94d718dd2fef?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation">图片图标转字体图标</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/patrickhulce/fontmin-webpack">iconfont 压缩: fontmin-webpack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">Iconfont-阿里巴巴矢量图标库</a></li>
</ul>
<h3><span id="tu-pian-jia-zai-shi-ji-ti-ji">图片加载时机、体积</span></h3><ul>
<li>懒加载</li>
<li>压缩：tinypng, 插件</li>
<li>webp、svg、base64、缩略图</li>
</ul>
<h3><span id="module">module</span></h3><ul>
<li>提取 module.超过 2 次 3 次引用的都可以提，反正加载过一次都会有缓存</li>
<li>减少 app.js 中的公共模块，即减少首屏资源体积</li>
</ul>
<h2><span id="qi-ta">其他</span></h2><h3><span id="qia-dun">卡顿</span></h3><p>动画或页面的帧率比设备屏幕刷新率(常见 60Hz)低时，会有卡顿的感觉</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25166666">https://zhuanlan.zhihu.com/p/25166666</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestAnimationFrame">https://developer.mozilla.org/en-US/docs/Web/API/Window/requestAnimationFrame</a></p>
<h4><span id="xuan-ran-liu-cheng">渲染流程</span></h4><p>(js -&gt;) style -&gt; layout -&gt; paint -&gt; composite -&gt; screen</p>
<h4><span id="chrome-devtool-zhong-cha-kan-qia-dun-de-zheng">Chrome devtool 中查看卡顿的帧</span></h4><h4><span id="cai-ji-qia-dun-cheng-du">采集卡顿程度</span></h4><p><a target="_blank" rel="noopener" href="https://fed.taobao.org/blog/taofed/do71ct/web-performance/?spm=taofed.blogs.blog-list.8.75e65ac8r0IX6q">https://fed.taobao.org/blog/taofed/do71ct/web-performance/?spm=taofed.blogs.blog-list.8.75e65ac8r0IX6q</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>() - t);</span><br><span class="line">  t = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">&#125;, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<h4><span id="jie-jue-qia-dun">解决卡顿</span></h4><ul>
<li>对于 60Hz 来说，1 帧的时长约 (1000/60)ms，除去系统上下文切换开销，每一帧中只留给我们 10ms 左右的脚本处理时间</li>
<li>js 脚本修改 DOM 造成 layout repaint，若脚本执行耗时长，这一帧耗时便长，屏幕刷新时这一帧还没更新就卡顿了，如何解决：<ul>
<li>拆分该脚本，分在几帧里执行。帧耗时缩短，帧数变多，帧频提升</li>
<li>简化 DOM 结构</li>
</ul>
</li>
</ul>
<h3><span id="cha-zhao-biao">查找表</span></h3><h1><span id="you-hua-yuan-ze">优化原则</span></h1><ul>
<li>动画流畅</li>
<li>能不加载的先别加载<ul>
<li>后续的内容保留钩子，利用 JS 动态渲染（比如 createElement 和 vue 中 v-if）</li>
</ul>
</li>
<li>能不执行的先别执行</li>
</ul>
<p><code>DOMContentLoaded 事件</code> 页面 DOM 加载完成即触发，而无需等待样式表、图像和子框架的完全加载<br><code>load 事件</code> 全加载完毕</p>
<h1><span id="xiang-guan">相关</span></h1><h2><span id="ye-mian-jia-zai-hao-shi">页面加载耗时</span></h2><h3><span id="shou-ping-hao-shi">首屏耗时</span></h3><p>在 window.onload 事件里执行 new Date() - performance.timing.navigationStart 即可获取首屏时间</p>
<h3><span id="gua-yong-yu-spa-de-lu-you-qie-huan">适用于 SPA 的路由切换</span></h3><p>Vue</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 加法 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">accAdd</span>(<span class="params">arg1, arg2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> r1, r2, m;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    r1 = arg1.toString().split(<span class="string">&quot;.&quot;</span>)[<span class="number">1</span>].length;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    r1 = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    r2 = arg2.toString().split(<span class="string">&quot;.&quot;</span>)[<span class="number">1</span>].length;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    r2 = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  m = <span class="built_in">Math</span>.pow(<span class="number">10</span>, <span class="built_in">Math</span>.max(r1, r2));</span><br><span class="line">  <span class="keyword">return</span> (arg1 * m + arg2 * m) / m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">router.afterEach(<span class="function">(<span class="params">to, <span class="keyword">from</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">/** 累计所加载的资源，不包含当前页面 */</span></span><br><span class="line">  <span class="keyword">let</span> accumulatedRs = <span class="built_in">window</span>.performance</span><br><span class="line">    .getEntriesByType(<span class="string">&quot;resource&quot;</span>)</span><br><span class="line">    .map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> newItem = &#123;</span><br><span class="line">        name: item.name,</span><br><span class="line">        duration: item.duration,</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">return</span> newItem;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** 存储中的 accumulatedRs */</span></span><br><span class="line">  <span class="keyword">let</span> storageRs = <span class="built_in">localStorage</span>.accumulatedRs;</span><br><span class="line">  <span class="keyword">let</span> storageRsLength = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (storageRs &amp;&amp; storageRs.startsWith(<span class="string">&quot;[&quot;</span>)) &#123;</span><br><span class="line">    <span class="comment">// 刷新页面之前， accumulatedRs 会一直累加；刷新后， accumulatedRs 会被重置，所以会出现 storageRs 比 accumulatedRs 要多的情况</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">JSON</span>.parse(storageRs).length &gt;= accumulatedRs.length) &#123;</span><br><span class="line">      storageRs = <span class="built_in">localStorage</span>.accumulatedRs = <span class="string">&quot;&quot;</span>;</span><br><span class="line">      storageRsLength = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      storageRsLength = <span class="built_in">JSON</span>.parse(storageRs).length;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    storageRs = <span class="built_in">localStorage</span>.accumulatedRs = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    storageRsLength = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> loadTime = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> len = accumulatedRs.length - storageRsLength;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> r = accumulatedRs.slice(-len)[i];</span><br><span class="line">    loadTime = accAdd(loadTime, r.duration);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">localStorage</span>.accumulatedRs = <span class="built_in">JSON</span>.stringify(accumulatedRs);</span><br><span class="line">  <span class="keyword">let</span> lastPage = router.resolve(<span class="keyword">from</span>).href;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`上个页面 = <span class="subst">$&#123;lastPage&#125;</span> --- 加载耗时 = <span class="subst">$&#123;loadTime.toFixed(<span class="number">2</span>)&#125;</span>ms`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2><span id="liu-lan-qi-de-xuan-ran-shi-dan-xian-cheng-de">浏览器的渲染是单线程的</span></h2><p>浏览器的渲染是单线程的，在某一个时刻要么在进行 JS 运算，要么在进行 UI 渲染。不会同时进行</p>
</div><div class="tags"><a href="/tags/%E4%BC%98%E5%8C%96/"><i class="fa fa-tag"></i>优化</a></div><div class="post-nav"><a class="pre" href="/2021/10/09/Vue-SFC%E7%BC%96%E8%AF%91%E4%B8%BAjs/">vue SFC 编译为 .js（使用gulp）</a><a class="next" href="/2021/09/28/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/">依赖管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/">网络运维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B0%83%E8%AF%95/">调试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E9%A3%8E%E6%A0%BC/" style="font-size: 15px;">接口风格</a> <a href="/tags/SEO/" style="font-size: 15px;">SEO</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">网络运维</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/echarts/" style="font-size: 15px;">echarts</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/githook/" style="font-size: 15px;">githook</a> <a href="/tags/yarn/" style="font-size: 15px;">yarn</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">应用架构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">项目</a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 15px;">脚手架</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 15px;">调试</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 15px;">跨域</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 15px;">适配</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 链接</i></div><ul></ul><a href="https://github.com/LahmYing" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 LahmYing. Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>