
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ts | BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="终端运行 TS 文件 文件结构 test.ts tsconfig.json     类型 回顾 js 数据类型 void undefined 和 null 是所有类型的子类型 any 应用于 Vue+ts   联合类型 只能访问共有的属性或方法     接口 可选、只读、任意属性 ts 如何判断实例是否实现了接口   数组 类型断言 断言的限制条件 将子类实例可赋给父类变量 赋值时尽量避">
<meta property="og:type" content="article">
<meta property="og:title" content="ts">
<meta property="og:url" content="http://example.com/2021/09/10/ts/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="终端运行 TS 文件 文件结构 test.ts tsconfig.json     类型 回顾 js 数据类型 void undefined 和 null 是所有类型的子类型 any 应用于 Vue+ts   联合类型 只能访问共有的属性或方法     接口 可选、只读、任意属性 ts 如何判断实例是否实现了接口   数组 类型断言 断言的限制条件 将子类实例可赋给父类变量 赋值时尽量避">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-10T06:16:19.000Z">
<meta property="article:modified_time" content="2021-09-13T08:41:21.725Z">
<meta property="article:author" content="lanying">
<meta property="article:tag" content="Typescript">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="example.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-ts" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/10/ts/" class="article-date">
  <time datetime="2021-09-10T06:16:19.000Z" itemprop="datePublished">2021-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ts
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#zhong-duan-yun-xing-ts-wen-jian">终端运行 TS 文件</a><ul>
<li><a href="#wen-jian-jie-gou">文件结构</a><ul>
<li><a href="#test-ts">test.ts</a></li>
<li><a href="#tsconfig-json">tsconfig.json</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#lei-xing">类型</a><ul>
<li><a href="#hui-gu-js-shu-ju-lei-xing">回顾 js 数据类型</a></li>
<li><a href="#void">void</a></li>
<li><a href="#undefined-he-null-shi-suo-you-lei-xing-de-zi-lei-xing">undefined 和 null 是所有类型的子类型</a></li>
<li><a href="#any">any</a><ul>
<li><a href="#ying-yong-yu-vue-ts">应用于 Vue+ts</a></li>
</ul>
</li>
<li><a href="#lian-he-lei-xing">联合类型</a><ul>
<li><a href="#zhi-neng-fang-wen-gong-you-de-shu-xing-huo-fang-fa">只能访问共有的属性或方法</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#jie-kou">接口</a><ul>
<li><a href="#ke-xuan-zhi-du-ren-yi-shu-xing">可选、只读、任意属性</a></li>
<li><a href="#ts-ru-he-pan-duan-shi-li-shi-fou-shi-xian-liao-jie-kou">ts 如何判断实例是否实现了接口</a></li>
</ul>
</li>
<li><a href="#shu-zu">数组</a></li>
<li><a href="#lei-xing-duan-yan">类型断言</a><ul>
<li><a href="#duan-yan-de-xian-zhi-tiao-jian">断言的限制条件</a></li>
<li><a href="#jiang-zi-lei-shi-li-ke-fu-gei-fu-lei-bian-liang">将子类实例可赋给父类变量</a></li>
<li><a href="#fu-zhi-shi-jin-liang-bi-mian-yong-lei-xing-duan-yan">赋值时尽量避免用类型断言</a></li>
</ul>
</li>
<li><a href="#sheng-ming-wen-jian">声明文件</a><ul>
<li><a href="#guan-li-xia-zai-di-san-fang-ku-sheng-ming-wen-jian">管理、下载第三方库声明文件</a></li>
<li><a href="#shu-xie-fa-bu-sheng-ming-wen-jian">书写、发布声明文件</a></li>
</ul>
</li>
<li><a href="#nei-zhi-dui-xiang">内置对象</a><ul>
<li><a href="#ts-bao-han-js-dom-bom-de-nei-zhi-dui-xiang">ts 包含 js、DOM、BOM 的内置对象</a></li>
<li><a href="#ts-bu-bao-han-node-js-de-nei-zhi-dui-xiang">ts 不包含 Node.js 的内置对象</a></li>
<li><a href="#typescript-he-xin-ku-de-ding-yi-wen-jian">TypeScript 核心库的定义文件</a></li>
</ul>
</li>
<li><a href="#lei-xing-bie-ming">类型别名</a></li>
<li><a href="#zi-fu-chuan-zi-mian-liang-lei-xing">字符串字面量类型</a></li>
<li><a href="#yuan-zu">元组</a></li>
<li><a href="#mei-ju">枚举</a><ul>
<li><a href="#shou-dong-fu-zhi-bu-tui-jian">手动赋值（不推荐）</a></li>
<li><a href="#chang-shu-mei-ju-const-enum">常数枚举 const enum</a></li>
<li><a href="#wai-bu-mei-ju-declare-enum">外部枚举 declare enum</a></li>
</ul>
</li>
<li><a href="#lei">类</a><ul>
<li><a href="#xiang-guan-gai-nian">相关概念</a></li>
<li><a href="#yong-fa">用法</a><ul>
<li><a href="#es6">ES6</a></li>
</ul>
</li>
<li><a href="#fang-wen-xiu-shi-fu">访问修饰符</a><ul>
<li><a href="#public-private-protected">public private protected</a></li>
<li><a href="#readonly">readonly</a></li>
</ul>
</li>
<li><a href="#chou-xiang-lei">抽象类</a></li>
</ul>
</li>
<li><a href="#lei-yu-jie-kou">类与接口</a><ul>
<li><a href="#lei-shi-xian-jie-kou">类实现接口</a></li>
<li><a href="#jie-kou-ji-cheng-jie-kou">接口继承接口</a></li>
<li><a href="#jie-kou-ji-cheng-lei">接口继承类</a></li>
</ul>
</li>
<li><a href="#fan-xing">泛型</a><ul>
<li><a href="#duo-ge-lei-xing-can-shu">多个类型参数</a></li>
</ul>
</li>
<li><a href="#sheng-ming-he-bing">声明合并</a></li>
<li><a href="#kuo-zhan-yue-du">扩展阅读</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><a href="#zhong-duan-yun-xing-ts-wen-jian" class="header-anchor">#</a><span id="zhong-duan-yun-xing-ts-wen-jian">终端运行 TS 文件</span></h1><p><code>yarn global add typescript</code><br><code>yarn global add ts-node</code></p>
<h2><a href="#wen-jian-jie-gou" class="header-anchor">#</a><span id="wen-jian-jie-gou">文件结构</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run-ts</span><br><span class="line">- test.ts</span><br><span class="line">- tsconfig.json</span><br></pre></td></tr></table></figure>

<h3><a href="#test-ts" class="header-anchor">#</a><span id="test-ts">test.ts</span></h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> anyThing: <span class="built_in">any</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;anyThing.myName: &quot;</span>, anyThing.myName); <span class="comment">// console 需 dom lib, 见 tsconfig.json</span></span><br></pre></td></tr></table></figure>

<h3><a href="#tsconfig-json" class="header-anchor">#</a><span id="tsconfig-json">tsconfig.json</span></h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;allowJs&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;esModuleInterop&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;lib&quot;</span>: [<span class="string">&quot;esnext&quot;</span>, <span class="string">&quot;dom&quot;</span>],</span><br><span class="line">    <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;esnext&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;moduleResolution&quot;</span>: <span class="string">&quot;node&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;noEmit&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;pretty&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;resolveJsonModule&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;esnext&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;include&quot;</span>: [<span class="string">&quot;./*.ts&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><a href="#lei-xing" class="header-anchor">#</a><span id="lei-xing">类型</span></h1><h2><a href="#hui-gu-js-shu-ju-lei-xing" class="header-anchor">#</a><span id="hui-gu-js-shu-ju-lei-xing">回顾 js 数据类型</span></h2><ul>
<li>对象类型</li>
<li>原始数据类型：布尔值，数字，字符串，null，undefined，symbol</li>
</ul>
<h2><a href="#void" class="header-anchor">#</a><span id="void">void</span></h2><ul>
<li>没有返回值的函数</li>
<li>声明一个 <code>void</code> 类型的变量没有什么用，因为你只能将它赋值为 <code>undefined</code> 和 <code>null</code><ul>
<li><code>let unusable: void = undefined;</code></li>
</ul>
</li>
</ul>
<h2><a href="#undefined-he-null-shi-suo-you-lei-xing-de-zi-lei-xing" class="header-anchor">#</a><span id="undefined-he-null-shi-suo-you-lei-xing-de-zi-lei-xing">undefined 和 null 是所有类型的子类型</span></h2><p>可以赋值给任意类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num: <span class="built_in">number</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> a: <span class="built_in">void</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">num = a; <span class="comment">// Type &#x27;void&#x27; is not assignable to type &#x27;number&#x27;</span></span><br></pre></td></tr></table></figure>

<h2><a href="#any" class="header-anchor">#</a><span id="any">any</span></h2><p>在任意值上可以访问任何属性</p>
<p>也允许调用任何方法（存疑，见代码）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> anyThing: <span class="built_in">any</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(anyThing.myName); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> anyOne: <span class="built_in">any</span> = <span class="string">&quot;Tom&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(anyOne.sayHello()); <span class="comment">// TypeError: anyOne.sayHello is not a function</span></span><br></pre></td></tr></table></figure>

<h3><a href="#ying-yong-yu-vue-ts" class="header-anchor">#</a><span id="ying-yong-yu-vue-ts">应用于 Vue+ts</span></h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$refs[<span class="string">&quot;adSpace&quot;</span>].validate(); <span class="comment">// Property &#x27;validate&#x27; does not exist on type &#x27;Vue | Element | (Vue | Element)[]&#x27;.</span></span><br><span class="line"></span><br><span class="line">(<span class="built_in">this</span>.$refs[<span class="string">&quot;adSpace&quot;</span>] <span class="keyword">as</span> <span class="built_in">any</span>).validate();</span><br></pre></td></tr></table></figure>

<h2><a href="#lian-he-lei-xing" class="header-anchor">#</a><span id="lian-he-lei-xing">联合类型</span></h2><p>eg: <code>let myFavoriteNumber: string | number</code></p>
<h3><a href="#zhi-neng-fang-wen-gong-you-de-shu-xing-huo-fang-fa" class="header-anchor">#</a><span id="zhi-neng-fang-wen-gong-you-de-shu-xing-huo-fang-fa">只能访问共有的属性或方法</span></h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params">something: <span class="built_in">string</span> | <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> something.length;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// test.ts:2:20 - error TS2339: Property &#x27;length&#x27; does not exist on type &#x27;string | number&#x27;.</span></span><br><span class="line"><span class="comment">//  Property &#x27;length&#x27; does not exist on type &#x27;number&#x27;.</span></span><br></pre></td></tr></table></figure>

<h1><a href="#jie-kou" class="header-anchor">#</a><span id="jie-kou">接口</span></h1><h2><a href="#ke-xuan-zhi-du-ren-yi-shu-xing" class="header-anchor">#</a><span id="ke-xuan-zhi-du-ren-yi-shu-xing">可选、只读、任意属性</span></h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">  <span class="comment">// 只读</span></span><br><span class="line">  <span class="keyword">readonly</span> id: <span class="built_in">number</span>;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  <span class="comment">// 可选</span></span><br><span class="line">  age?: <span class="built_in">number</span>;</span><br><span class="line">  <span class="comment">// 任意属性</span></span><br><span class="line">  <span class="comment">// 注：一旦定义了任意属性，那么确定属性和可选属性的类型都必须是任意属性类型(比如下面的 any)的子类；</span></span><br><span class="line">  [propName: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">  <span class="comment">// [propName: string]: number | string;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><a href="#ts-ru-he-pan-duan-shi-li-shi-fou-shi-xian-liao-jie-kou" class="header-anchor">#</a><span id="ts-ru-he-pan-duan-shi-li-shi-fou-shi-xian-liao-jie-kou">ts 如何判断实例是否实现了接口</span></h2><p>不能用 instanceof，因为运行时是不存在 Interface，只能基于接口形状进行判断</p>
<h1><a href="#shu-zu" class="header-anchor">#</a><span id="shu-zu">数组</span></h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: [<span class="built_in">number</span>, <span class="built_in">string</span>, <span class="built_in">any</span>] = [<span class="number">3</span>, <span class="string">&quot;7&quot;</span>, <span class="literal">undefined</span>];</span><br><span class="line"><span class="keyword">let</span> b: <span class="built_in">number</span>[] = [<span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> c: <span class="built_in">any</span>[] = [<span class="number">4</span>, <span class="string">&quot;5&quot;</span>, <span class="literal">null</span>, <span class="literal">undefined</span>];</span><br></pre></td></tr></table></figure>

<h1><a href="#lei-xing-duan-yan" class="header-anchor">#</a><span id="lei-xing-duan-yan">类型断言</span></h1><p>手动指定一个值的类型, <code>&lt;type&gt;value</code> 或 <code>value as type</code><br>tsx 中只能用 <code>value as type</code>，建议统一用 <code>value as type</code></p>
<ul>
<li>将一个联合类型断言为其中一个类型</li>
<li>将一个父类断言为更加具体的子类</li>
<li>将一个子类断言为父类</li>
<li>将任何一个类型断言为 any</li>
<li>将 any 断言为一个具体的类型</li>
</ul>
<h2><a href="#duan-yan-de-xian-zhi-tiao-jian" class="header-anchor">#</a><span id="duan-yan-de-xian-zhi-tiao-jian">断言的限制条件</span></h2><p>我们注意到，父子类可以互相断言，any 和其他类型可以互相断言</p>
<p>在 typescript 中，父类<code>兼容</code>子类，比如 <code>Cat extends Animal</code> 即 <code>Animal 兼容 Cat</code></p>
<p><strong><em>A 和 B 互相断言的前提：A 兼容 B 或者 B 兼容 A</em></strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将一个联合类型断言为其中一个类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params">something: <span class="built_in">string</span> | <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ((&lt;<span class="built_in">string</span>&gt;something).length) &#123;</span><br><span class="line">    <span class="keyword">return</span> (&lt;<span class="built_in">string</span>&gt;something).length;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> something.toString().length;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><a href="#jiang-zi-lei-shi-li-ke-fu-gei-fu-lei-bian-liang" class="header-anchor">#</a><span id="jiang-zi-lei-shi-li-ke-fu-gei-fu-lei-bian-liang">将子类实例可赋给父类变量</span></h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Animal &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Cat &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  run(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tom: Cat = &#123;</span><br><span class="line">  name: <span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">  run: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;run&quot;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> animal: Animal = tom;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;将子类实例赋给父类变量&quot;</span>, animal);</span><br></pre></td></tr></table></figure>

<h2><a href="#fu-zhi-shi-jin-liang-bi-mian-yong-lei-xing-duan-yan" class="header-anchor">#</a><span id="fu-zhi-shi-jin-liang-bi-mian-yong-lei-xing-duan-yan">赋值时尽量避免用类型断言</span></h2><p>我们通过断言 <code>animal as Cat</code> 成功赋值给变量 cat，使 cat 在后续中被当为 Cat 类型，但很明显此时的 cat 是不完整的</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Animal, Cat &#125; <span class="keyword">from</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> animal: Animal = &#123; <span class="attr">name</span>: <span class="string">&quot;father-class-instance&quot;</span> &#125;;</span><br><span class="line"><span class="comment">// let cat: Cat = animal; // Property &#x27;run&#x27; is missing in type &#x27;Animal&#x27; but required in type &#x27;Cat&#x27;.</span></span><br><span class="line"><span class="keyword">let</span> cat = animal <span class="keyword">as</span> Cat; <span class="comment">// 不会报错</span></span><br><span class="line"><span class="built_in">console</span>.log(cat); <span class="comment">// &#123; name: &#x27;father-class-instance&#x27; &#125;</span></span><br></pre></td></tr></table></figure>

<h1><a href="#sheng-ming-wen-jian" class="header-anchor">#</a><span id="sheng-ming-wen-jian">声明文件</span></h1><p>引用第三方库时，比如 jQuery，由于 ts 无法识别 <code>$(&#39;#foo&#39;) 或 jQuery(&#39;#foo&#39;)</code>，此时需要对 $ 或 jQuery 这两个全局变量进行声明，书写声明文件（<code>.d.ts</code> 为后缀）</p>
<h2><a href="#guan-li-xia-zai-di-san-fang-ku-sheng-ming-wen-jian" class="header-anchor">#</a><span id="guan-li-xia-zai-di-san-fang-ku-sheng-ming-wen-jian">管理、下载第三方库声明文件</span></h2><ul>
<li>使用 <code>@types</code> 统一管理第三方库的声明文件</li>
<li>下载 <a href="#">@types</a> 管理下的 jQuery 声明文件 ：<code>npm install @types/jquery --save-dev</code><ul>
<li>其他第三方库声明文件 <a target="_blank" rel="noopener" href="https://www.npmjs.com/search?q=@types">https://www.npmjs.com/search?q=@types</a></li>
<li>当一个第三方库没有提供声明文件时，我们就需要自己书写声明文件了</li>
</ul>
</li>
</ul>
<h2><a href="#shu-xie-fa-bu-sheng-ming-wen-jian" class="header-anchor">#</a><span id="shu-xie-fa-bu-sheng-ming-wen-jian">书写、发布声明文件</span></h2><p><a target="_blank" rel="noopener" href="https://ts.xcatliu.com/basics/declaration-files">https://ts.xcatliu.com/basics/declaration-files</a></p>
<h1><a href="#nei-zhi-dui-xiang" class="header-anchor">#</a><span id="nei-zhi-dui-xiang">内置对象</span></h1><h3><a href="#ts-bao-han-js-dom-bom-de-nei-zhi-dui-xiang" class="header-anchor">#</a><span id="ts-bao-han-js-dom-bom-de-nei-zhi-dui-xiang">ts 包含 js、DOM、BOM 的内置对象</span></h3><p>很多 js、DOM、BOM 的内置对象，ts 已经在其核心库中定义了，我们可以直接在 ts 中使用这些类型如 <code>Document</code>、<code>HTMLElement</code>、<code>Event</code>、<code>NodeList</code>、<code>Boolean</code>、<code>Error</code>、<code>Date</code>、<code>RegExp</code> 等</p>
<h3><a href="#ts-bu-bao-han-node-js-de-nei-zhi-dui-xiang" class="header-anchor">#</a><span id="ts-bu-bao-han-node-js-de-nei-zhi-dui-xiang">ts 不包含 Node.js 的内置对象</span></h3><p>如果想用 TypeScript 写 Node.js，则需要引入第三方声明文件：<br><code>npm install @types/node --save-dev</code></p>
<h3><a href="#typescript-he-xin-ku-de-ding-yi-wen-jian" class="header-anchor">#</a><span id="typescript-he-xin-ku-de-ding-yi-wen-jian">TypeScript 核心库的定义文件</span></h3><p><a target="_blank" rel="noopener" href="https://github.com/Microsoft/TypeScript/tree/master/src/lib">https://github.com/Microsoft/TypeScript/tree/master/src/lib</a></p>
<h1><a href="#lei-xing-bie-ming" class="header-anchor">#</a><span id="lei-xing-bie-ming">类型别名</span></h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Name = <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">type</span> NameResolver = <span class="function">() =&gt;</span> <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">type</span> NameOrResolver = Name | NameResolver;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params">n: NameOrResolver</span>): <span class="title">Name</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> n === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><a href="#zi-fu-chuan-zi-mian-liang-lei-xing" class="header-anchor">#</a><span id="zi-fu-chuan-zi-mian-liang-lei-xing">字符串字面量类型</span></h1><p>用来约束变量的取值只能是几个字符串之一，也用 <code>type</code> 来定义</p>
<p><code>type EventNames = &#39;click&#39; | &#39;scroll&#39; | &#39;mousemove&#39;</code></p>
<h1><a href="#yuan-zu" class="header-anchor">#</a><span id="yuan-zu">元组</span></h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> tom: [<span class="built_in">string</span>, <span class="built_in">number</span>];</span><br><span class="line">tom = [<span class="string">&quot;Tom&quot;</span>, <span class="number">25</span>];</span><br><span class="line">tom.push(<span class="string">&quot;male&quot;</span>);</span><br><span class="line">tom.push(<span class="literal">true</span>); <span class="comment">// push tom 中未定义的元素，会报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Argument of type &#x27;true&#x27; is not assignable to parameter of type &#x27;string | number&#x27;.</span></span><br></pre></td></tr></table></figure>

<h1><a href="#mei-ju" class="header-anchor">#</a><span id="mei-ju">枚举</span></h1><p>枚举（Enum）类型用于取值被限定在一定范围内的场景，比如一周只能有七天，颜色限定为红绿蓝等</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> Days &#123;</span><br><span class="line">  Sun,</span><br><span class="line">  Mon,</span><br><span class="line">  Tue,</span><br><span class="line">  Wed,</span><br><span class="line">  Thu,</span><br><span class="line">  Fri,</span><br><span class="line">  Sat,</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Sun&quot;</span>] === <span class="number">0</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="number">0</span>] === <span class="string">&quot;Sun&quot;</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2><a href="#shou-dong-fu-zhi-bu-tui-jian" class="header-anchor">#</a><span id="shou-dong-fu-zhi-bu-tui-jian">手动赋值（不推荐）</span></h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 未手动赋值的，序号递增，步长为1</span></span><br><span class="line"><span class="built_in">enum</span> Days &#123;</span><br><span class="line">  Sun = <span class="number">7</span>,</span><br><span class="line">  Mon = <span class="number">1.5</span>,</span><br><span class="line">  Tue,</span><br><span class="line">  Wed,</span><br><span class="line">  Thu,</span><br><span class="line">  Fri,</span><br><span class="line">  Sat,</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Sun&quot;</span>] === <span class="number">7</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Mon&quot;</span>] === <span class="number">1.5</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Tue&quot;</span>] === <span class="number">2.5</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Sat&quot;</span>] === <span class="number">6.5</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果紧接在计算所得项(Red)后面的是未手动赋值的项(Green, Blue)</span></span><br><span class="line"><span class="comment">// 那么它就会因为无法获得初始值而报错</span></span><br><span class="line"><span class="built_in">enum</span> Color &#123;</span><br><span class="line">  Red = <span class="string">&quot;red&quot;</span>.length,</span><br><span class="line">  Green,</span><br><span class="line">  Blue,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// index.ts(1,33): error TS1061: Enum member must have initializer.</span></span><br><span class="line"><span class="comment">// index.ts(1,40): error TS1061: Enum member must have initializer.</span></span><br></pre></td></tr></table></figure>

<h2><a href="#chang-shu-mei-ju-const-enum" class="header-anchor">#</a><span id="chang-shu-mei-ju-const-enum">常数枚举 const enum</span></h2><p>常数枚举是使用 <code>const enum</code> 定义的枚举类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常数枚举不允许有计算成员</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">enum</span> Color &#123;</span><br><span class="line">  Red,</span><br><span class="line">  Green,</span><br><span class="line">  Blue = <span class="string">&quot;blue&quot;</span>.length,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// index.ts(1,38): error TS2474: In &#x27;const&#x27; enum declarations member initializer must be constant expression.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 常数枚举的类型如 Directions 会在编译阶段被删除</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">enum</span> Directions &#123;</span><br><span class="line">  Up,</span><br><span class="line">  Down,</span><br><span class="line">  Left,</span><br><span class="line">  Right,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> directions = [</span><br><span class="line">  Directions.Up,</span><br><span class="line">  Directions.Down,</span><br><span class="line">  Directions.Left,</span><br><span class="line">  Directions.Right,</span><br><span class="line">];</span><br><span class="line"><span class="comment">// 编译结果</span></span><br><span class="line"><span class="keyword">var</span> directions = [<span class="number">0</span> <span class="comment">/* Up */</span>, <span class="number">1</span> <span class="comment">/* Down */</span>, <span class="number">2</span> <span class="comment">/* Left */</span>, <span class="number">3</span> <span class="comment">/* Right */</span>];</span><br></pre></td></tr></table></figure>

<h2><a href="#wai-bu-mei-ju-declare-enum" class="header-anchor">#</a><span id="wai-bu-mei-ju-declare-enum">外部枚举 declare enum</span></h2><p>常用于声明文件，在编译结果中也会被删除（节省空间吧）</p>
<h1><a href="#lei" class="header-anchor">#</a><span id="lei">类</span></h1><h2><a href="#xiang-guan-gai-nian" class="header-anchor">#</a><span id="xiang-guan-gai-nian">相关概念</span></h2><ul>
<li>抽象类（Abstract Class）：抽象类是供其他类继承的基类，抽象类不允许被实例化。抽象类中的抽象方法必须在子类中被实现</li>
</ul>
<h2><a href="#yong-fa" class="header-anchor">#</a><span id="yong-fa">用法</span></h2><h3><a href="#es6" class="header-anchor">#</a><span id="es6">ES6</span></h3><h4><a href="#ji-cheng" class="header-anchor">#</a><span id="ji-cheng">继承</span></h4><p>super 关键字调用父类的构造函数和方法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(name); <span class="comment">// 调用父类的 constructor(name)</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">sayHi</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Meow, &quot;</span> + <span class="built_in">super</span>.sayHi(); <span class="comment">// 调用父类的 sayHi()</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> Cat(<span class="string">&quot;Tom&quot;</span>); <span class="comment">// Tom</span></span><br><span class="line"><span class="built_in">console</span>.log(c.sayHi()); <span class="comment">// Meow, My name is Tom</span></span><br></pre></td></tr></table></figure>

<h4><a href="#getter-setter" class="header-anchor">#</a><span id="getter-setter">getter setter</span></h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span> <span class="title">name</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Jack&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> <span class="title">name</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;setter: &quot;</span> + value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> Animal(<span class="string">&quot;Kitty&quot;</span>); <span class="comment">// setter: Kitty</span></span><br><span class="line">a.name = <span class="string">&quot;Tom&quot;</span>; <span class="comment">// setter: Tom</span></span><br><span class="line"><span class="built_in">console</span>.log(a.name); <span class="comment">// Jack</span></span><br></pre></td></tr></table></figure>

<h4><a href="#jing-tai-fang-fa-static" class="header-anchor">#</a><span id="jing-tai-fang-fa-static">静态方法 static</span></h4><p>直接通过类名来调用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">isAnimal</span>(<span class="params">a</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a <span class="keyword">instanceof</span> Animal;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> Animal(<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">Animal.isAnimal(a); <span class="comment">// true</span></span><br><span class="line">a.isAnimal(a); <span class="comment">// TypeError: a.isAnimal is not a function</span></span><br></pre></td></tr></table></figure>

<h2><a href="#fang-wen-xiu-shi-fu" class="header-anchor">#</a><span id="fang-wen-xiu-shi-fu">访问修饰符</span></h2><h3><a href="#public-private-protected" class="header-anchor">#</a><span id="public-private-protected">public private protected</span></h3><ul>
<li><p>访问修饰符，决定了属性、方法能否被访问，分三种 <em>**公有、私有、子类中可访问 **</em></p>
<ul>
<li>public 到处都可访问。属性、方法默认为 public</li>
<li>private 私有，不能在 <em><strong>声明它的类</strong></em> 的外部访问</li>
<li>protected 可以在子类中访问</li>
</ul>
</li>
<li><p>修饰构造函数</p>
<ul>
<li>private constructor 不允许继承和实例化</li>
<li>protected constructor 只允许继承</li>
</ul>
</li>
<li><p>修饰构造函数参数</p>
</li>
</ul>
<p>相当于 <em><strong>定义且赋值参数</strong></em></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="comment">// public name: string;</span></span><br><span class="line">  <span class="comment">// 不限制类型，这里的 string 只是举例，下面实例化给了数字 3</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="title">constructor</span>(<span class="params"><span class="keyword">public</span> name</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// this.name = name;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> Animal(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a.name);</span><br></pre></td></tr></table></figure>

<h3><a href="#readonly" class="header-anchor">#</a><span id="readonly">readonly</span></h3><p>readonly 也是访问修饰符，跟 public 三者在一起时要放后面，如 <code>public ``readonly</code></p>
<h2><a href="#chou-xiang-lei" class="header-anchor">#</a><span id="chou-xiang-lei">抽象类</span></h2><ul>
<li>abstract class 用于继承，且子类必须实现 abstract class 中的 abstract function</li>
</ul>
<h1><a href="#lei-yu-jie-kou" class="header-anchor">#</a><span id="lei-yu-jie-kou">类与接口</span></h1><h2><a href="#lei-shi-xian-jie-kou" class="header-anchor">#</a><span id="lei-shi-xian-jie-kou">类实现接口</span></h2><p>类的一些共同特性可抽出来作为接口，让所有类来 implement (实现)，一个类可实现多个接口</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Alarm &#123;</span><br><span class="line">  alert(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Light &#123;</span><br><span class="line">  lightOn(): <span class="built_in">void</span>;</span><br><span class="line">  lightOff(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Door</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SecurityDoor</span> <span class="keyword">extends</span> <span class="title">Door</span> <span class="title">implements</span> <span class="title">Alarm</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">alert</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;SecurityDoor alert&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> <span class="title">implements</span> <span class="title">Alarm</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">alert</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Car alert&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">lightOn</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Car light on&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">lightOff</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Car light off&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><a href="#jie-kou-ji-cheng-jie-kou" class="header-anchor">#</a><span id="jie-kou-ji-cheng-jie-kou">接口继承接口</span></h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Alarm &#123;</span><br><span class="line">  alert(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> LightableAlarm <span class="keyword">extends</span> Alarm &#123;</span><br><span class="line">  lightOn(): <span class="built_in">void</span>;</span><br><span class="line">  lightOff(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><a href="#jie-kou-ji-cheng-lei" class="header-anchor">#</a><span id="jie-kou-ji-cheng-lei">接口继承类</span></h2><p>不常用，此处不赘述</p>
<h1><a href="#fan-xing" class="header-anchor">#</a><span id="fan-xing">泛型</span></h1><p>定义函数、接口、类的时候，不预先指定类型，使用时再指定类型的一种特性</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createArray</span>&lt;<span class="title">T</span>&gt;(<span class="params">length: <span class="built_in">number</span>, value: T</span>): <span class="title">Array</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result: T[] = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    result[i] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定 T 为 string</span></span><br><span class="line">createArray&lt;<span class="built_in">string</span>&gt;(<span class="number">3</span>, <span class="string">&quot;x&quot;</span>); <span class="comment">// [&#x27;x&#x27;, &#x27;x&#x27;, &#x27;x&#x27;]</span></span><br><span class="line"><span class="comment">// 不指定 T，由 ts 自己推出来</span></span><br><span class="line">createArray(<span class="number">3</span>, <span class="string">&quot;x&quot;</span>); <span class="comment">// [&#x27;x&#x27;, &#x27;x&#x27;, &#x27;x&#x27;]</span></span><br></pre></td></tr></table></figure>

<h2><a href="#duo-ge-lei-xing-can-shu" class="header-anchor">#</a><span id="duo-ge-lei-xing-can-shu">多个类型参数</span></h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>&lt;<span class="title">T</span>, <span class="title">U</span>&gt;(<span class="params">tuple: [T, U]</span>): [<span class="title">U</span>, <span class="title">T</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [tuple[<span class="number">1</span>], tuple[<span class="number">0</span>]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">swap([<span class="number">7</span>, <span class="string">&quot;seven&quot;</span>]); <span class="comment">// [&#x27;seven&#x27;, 7]</span></span><br></pre></td></tr></table></figure>

<h1><a href="#sheng-ming-he-bing" class="header-anchor">#</a><span id="sheng-ming-he-bing">声明合并</span></h1><h1><a href="#kuo-zhan-yue-du" class="header-anchor">#</a><span id="kuo-zhan-yue-du">扩展阅读</span></h1>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://example.com/2021/09/10/ts/" data-id="cktl8wg1b000p0z0c1dwgb7y1" class="article-share-link" data-share="baidu" data-title="ts">Share</a>
      

      
        <a href="http://example.com/2021/09/10/ts/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/17/%E4%B8%AA%E4%BA%BA%E5%BB%BA%E7%AB%99%E7%9B%B8%E5%85%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          个人建站相关
        
      </div>
    </a>
  
  
    <a href="/2021/09/09/GraphQL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GraphQL</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2021/09/10/ts/" data-title="ts" data-url="http://example.com/2021/09/10/ts/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/" rel="tag">Typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/" rel="tag">cookie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/" rel="tag">echarts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/githook/" rel="tag">githook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/" rel="tag">gulp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-Typescript/" rel="tag">vue+Typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%B9%E9%85%8D%E6%96%87%E4%BB%B6/" rel="tag">匹配文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E9%A3%8E%E6%A0%BC/" rel="tag">接口风格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BA%E6%89%93%E5%8C%85/" rel="tag">构建打包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97/" rel="tag">模块</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%8D/" rel="tag">私服</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" rel="tag">网络运维</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 lanying<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
