<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>typescript | LahmYing</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">typescript</h1><a id="logo" href="/./archives">LahmYing</a><p class="description"></p></div><div id="nav-menu"><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">typescript</h1><div class="post-meta">2021-09-10<span> | </span><span class="category"><a href="/categories/typescript/">typescript</a></span></div><div class="post-content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#zhong-duan-yun-xing-ts-wen-jian">终端运行 TS 文件</a><ul>
<li><a href="#wen-jian-jie-gou">文件结构</a><ul>
<li><a href="#test-ts">test.ts</a></li>
<li><a href="#tsconfig-json">tsconfig.json</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#lei-xing">类型</a><ul>
<li><a href="#hui-gu-js-shu-ju-lei-xing">回顾 js 数据类型</a></li>
<li><a href="#void">void</a></li>
<li><a href="#undefined-he-null-shi-suo-you-lei-xing-de-zi-lei-xing">undefined 和 null 是所有类型的子类型</a></li>
<li><a href="#any">any</a><ul>
<li><a href="#ying-yong-yu-vue-ts">应用于 Vue+ts</a></li>
</ul>
</li>
<li><a href="#lian-he-lei-xing">联合类型</a><ul>
<li><a href="#zhi-neng-fang-wen-gong-you-de-shu-xing-huo-fang-fa">只能访问共有的属性或方法</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#jie-kou">接口</a><ul>
<li><a href="#ke-xuan-zhi-du-ren-yi-shu-xing">可选、只读、任意属性</a></li>
<li><a href="#ts-ru-he-pan-duan-shi-li-shi-fou-shi-xian-liao-jie-kou">ts 如何判断实例是否实现了接口</a></li>
</ul>
</li>
<li><a href="#shu-zu">数组</a></li>
<li><a href="#lei-xing-duan-yan">类型断言</a><ul>
<li><a href="#duan-yan-de-xian-zhi-tiao-jian">断言的限制条件</a></li>
<li><a href="#jiang-zi-lei-shi-li-ke-fu-gei-fu-lei-bian-liang">将子类实例可赋给父类变量</a></li>
<li><a href="#fu-zhi-shi-jin-liang-bi-mian-yong-lei-xing-duan-yan">赋值时尽量避免用类型断言</a></li>
</ul>
</li>
<li><a href="#sheng-ming-wen-jian">声明文件</a><ul>
<li><a href="#guan-li-xia-zai-di-san-fang-ku-sheng-ming-wen-jian">管理、下载第三方库声明文件</a></li>
<li><a href="#shu-xie-fa-bu-sheng-ming-wen-jian">书写、发布声明文件</a></li>
</ul>
</li>
<li><a href="#nei-zhi-dui-xiang">内置对象</a><ul>
<li><a href="#ts-bao-han-js-dom-bom-de-nei-zhi-dui-xiang">ts 包含 js、DOM、BOM 的内置对象</a></li>
<li><a href="#ts-bu-bao-han-node-js-de-nei-zhi-dui-xiang">ts 不包含 Node.js 的内置对象</a></li>
<li><a href="#typescript-he-xin-ku-de-ding-yi-wen-jian">TypeScript 核心库的定义文件</a></li>
</ul>
</li>
<li><a href="#lei-xing-bie-ming">类型别名</a></li>
<li><a href="#zi-fu-chuan-zi-mian-liang-lei-xing">字符串字面量类型</a></li>
<li><a href="#yuan-zu">元组</a></li>
<li><a href="#mei-ju">枚举</a><ul>
<li><a href="#shou-dong-fu-zhi-bu-tui-jian">手动赋值（不推荐）</a></li>
<li><a href="#chang-shu-mei-ju-const-enum">常数枚举 const enum</a></li>
<li><a href="#wai-bu-mei-ju-declare-enum">外部枚举 declare enum</a></li>
</ul>
</li>
<li><a href="#lei">类</a><ul>
<li><a href="#xiang-guan-gai-nian">相关概念</a></li>
<li><a href="#yong-fa">用法</a><ul>
<li><a href="#es6">ES6</a></li>
</ul>
</li>
<li><a href="#fang-wen-xiu-shi-fu">访问修饰符</a><ul>
<li><a href="#public-private-protected">public private protected</a></li>
<li><a href="#readonly">readonly</a></li>
</ul>
</li>
<li><a href="#chou-xiang-lei">抽象类</a></li>
</ul>
</li>
<li><a href="#lei-yu-jie-kou">类与接口</a><ul>
<li><a href="#lei-shi-xian-jie-kou">类实现接口</a></li>
<li><a href="#jie-kou-ji-cheng-jie-kou">接口继承接口</a></li>
<li><a href="#jie-kou-ji-cheng-lei">接口继承类</a></li>
</ul>
</li>
<li><a href="#fan-xing">泛型</a><ul>
<li><a href="#duo-ge-lei-xing-can-shu">多个类型参数</a></li>
</ul>
</li>
<li><a href="#sheng-ming-he-bing">声明合并</a></li>
<li><a href="#kuo-zhan-yue-du">扩展阅读</a></li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="zhong-duan-yun-xing-ts-wen-jian">终端运行 TS 文件</span></h1><p><code>yarn global add typescript</code><br><code>yarn global add ts-node</code></p>
<h2><span id="wen-jian-jie-gou">文件结构</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run-ts</span><br><span class="line">- test.ts</span><br><span class="line">- tsconfig.json</span><br></pre></td></tr></table></figure>

<h3><span id="test-ts">test.ts</span></h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> anyThing: <span class="built_in">any</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;anyThing.myName: &quot;</span>, anyThing.myName); <span class="comment">// console 需 dom lib, 见 tsconfig.json</span></span><br></pre></td></tr></table></figure>

<h3><span id="tsconfig-json">tsconfig.json</span></h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;allowJs&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;esModuleInterop&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;lib&quot;</span>: [<span class="string">&quot;esnext&quot;</span>, <span class="string">&quot;dom&quot;</span>],</span><br><span class="line">    <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;esnext&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;moduleResolution&quot;</span>: <span class="string">&quot;node&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;noEmit&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;pretty&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;resolveJsonModule&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;esnext&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;include&quot;</span>: [<span class="string">&quot;./*.ts&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="lei-xing">类型</span></h1><h2><span id="hui-gu-js-shu-ju-lei-xing">回顾 js 数据类型</span></h2><ul>
<li>对象类型</li>
<li>原始数据类型：布尔值，数字，字符串，null，undefined，symbol</li>
</ul>
<h2><span id="void">void</span></h2><ul>
<li>没有返回值的函数</li>
<li>声明一个 <code>void</code> 类型的变量没有什么用，因为你只能将它赋值为 <code>undefined</code> 和 <code>null</code><ul>
<li><code>let unusable: void = undefined;</code></li>
</ul>
</li>
</ul>
<h2><span id="undefined-he-null-shi-suo-you-lei-xing-de-zi-lei-xing">undefined 和 null 是所有类型的子类型</span></h2><p>可以赋值给任意类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num: <span class="built_in">number</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> a: <span class="built_in">void</span> = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">num = a; <span class="comment">// Type &#x27;void&#x27; is not assignable to type &#x27;number&#x27;</span></span><br></pre></td></tr></table></figure>

<h2><span id="any">any</span></h2><p>在任意值上可以访问任何属性</p>
<p>也允许调用任何方法（存疑，见代码）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> anyThing: <span class="built_in">any</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(anyThing.myName); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> anyOne: <span class="built_in">any</span> = <span class="string">&quot;Tom&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(anyOne.sayHello()); <span class="comment">// TypeError: anyOne.sayHello is not a function</span></span><br></pre></td></tr></table></figure>

<h3><span id="ying-yong-yu-vue-ts">应用于 Vue+ts</span></h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$refs[<span class="string">&quot;adSpace&quot;</span>].validate(); <span class="comment">// Property &#x27;validate&#x27; does not exist on type &#x27;Vue | Element | (Vue | Element)[]&#x27;.</span></span><br><span class="line"></span><br><span class="line">(<span class="built_in">this</span>.$refs[<span class="string">&quot;adSpace&quot;</span>] <span class="keyword">as</span> <span class="built_in">any</span>).validate();</span><br></pre></td></tr></table></figure>

<h2><span id="lian-he-lei-xing">联合类型</span></h2><p>eg: <code>let myFavoriteNumber: string | number</code></p>
<h3><span id="zhi-neng-fang-wen-gong-you-de-shu-xing-huo-fang-fa">只能访问共有的属性或方法</span></h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params">something: <span class="built_in">string</span> | <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> something.length;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// test.ts:2:20 - error TS2339: Property &#x27;length&#x27; does not exist on type &#x27;string | number&#x27;.</span></span><br><span class="line"><span class="comment">//  Property &#x27;length&#x27; does not exist on type &#x27;number&#x27;.</span></span><br></pre></td></tr></table></figure>

<h1><span id="jie-kou">接口</span></h1><h2><span id="ke-xuan-zhi-du-ren-yi-shu-xing">可选、只读、任意属性</span></h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">  <span class="comment">// 只读</span></span><br><span class="line">  <span class="keyword">readonly</span> id: <span class="built_in">number</span>;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  <span class="comment">// 可选</span></span><br><span class="line">  age?: <span class="built_in">number</span>;</span><br><span class="line">  <span class="comment">// 任意属性</span></span><br><span class="line">  <span class="comment">// 注：一旦定义了任意属性，那么确定属性和可选属性的类型都必须是任意属性类型(比如下面的 any)的子类；</span></span><br><span class="line">  [propName: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">  <span class="comment">// [propName: string]: number | string;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="ts-ru-he-pan-duan-shi-li-shi-fou-shi-xian-liao-jie-kou">ts 如何判断实例是否实现了接口</span></h2><p>不能用 instanceof，因为运行时是不存在 Interface，只能基于接口形状进行判断</p>
<h1><span id="shu-zu">数组</span></h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: [<span class="built_in">number</span>, <span class="built_in">string</span>, <span class="built_in">any</span>] = [<span class="number">3</span>, <span class="string">&quot;7&quot;</span>, <span class="literal">undefined</span>];</span><br><span class="line"><span class="keyword">let</span> b: <span class="built_in">number</span>[] = [<span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> c: <span class="built_in">any</span>[] = [<span class="number">4</span>, <span class="string">&quot;5&quot;</span>, <span class="literal">null</span>, <span class="literal">undefined</span>];</span><br></pre></td></tr></table></figure>

<h1><span id="lei-xing-duan-yan">类型断言</span></h1><p>手动指定一个值的类型, <code>&lt;type&gt;value</code> 或 <code>value as type</code><br>tsx 中只能用 <code>value as type</code>，建议统一用 <code>value as type</code></p>
<ul>
<li>将一个联合类型断言为其中一个类型</li>
<li>将一个父类断言为更加具体的子类</li>
<li>将一个子类断言为父类</li>
<li>将任何一个类型断言为 any</li>
<li>将 any 断言为一个具体的类型</li>
</ul>
<h2><span id="duan-yan-de-xian-zhi-tiao-jian">断言的限制条件</span></h2><p>我们注意到，父子类可以互相断言，any 和其他类型可以互相断言</p>
<p>在 typescript 中，父类<code>兼容</code>子类，比如 <code>Cat extends Animal</code> 即 <code>Animal 兼容 Cat</code></p>
<p><strong><em>A 和 B 互相断言的前提：A 兼容 B 或者 B 兼容 A</em></strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将一个联合类型断言为其中一个类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params">something: <span class="built_in">string</span> | <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ((&lt;<span class="built_in">string</span>&gt;something).length) &#123;</span><br><span class="line">    <span class="keyword">return</span> (&lt;<span class="built_in">string</span>&gt;something).length;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> something.toString().length;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="jiang-zi-lei-shi-li-ke-fu-gei-fu-lei-bian-liang">将子类实例可赋给父类变量</span></h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Animal &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Cat &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  run(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tom: Cat = &#123;</span><br><span class="line">  name: <span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">  run: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;run&quot;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> animal: Animal = tom;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;将子类实例赋给父类变量&quot;</span>, animal);</span><br></pre></td></tr></table></figure>

<h2><span id="fu-zhi-shi-jin-liang-bi-mian-yong-lei-xing-duan-yan">赋值时尽量避免用类型断言</span></h2><p>我们通过断言 <code>animal as Cat</code> 成功赋值给变量 cat，使 cat 在后续中被当为 Cat 类型，但很明显此时的 cat 是不完整的</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Animal, Cat &#125; <span class="keyword">from</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> animal: Animal = &#123; <span class="attr">name</span>: <span class="string">&quot;father-class-instance&quot;</span> &#125;;</span><br><span class="line"><span class="comment">// let cat: Cat = animal; // Property &#x27;run&#x27; is missing in type &#x27;Animal&#x27; but required in type &#x27;Cat&#x27;.</span></span><br><span class="line"><span class="keyword">let</span> cat = animal <span class="keyword">as</span> Cat; <span class="comment">// 不会报错</span></span><br><span class="line"><span class="built_in">console</span>.log(cat); <span class="comment">// &#123; name: &#x27;father-class-instance&#x27; &#125;</span></span><br></pre></td></tr></table></figure>

<h1><span id="sheng-ming-wen-jian">声明文件</span></h1><p>引用第三方库时，比如 jQuery，由于 ts 无法识别 <code>$(&#39;#foo&#39;) 或 jQuery(&#39;#foo&#39;)</code>，此时需要对 $ 或 jQuery 这两个全局变量进行声明，书写声明文件（<code>.d.ts</code> 为后缀）</p>
<h2><span id="guan-li-xia-zai-di-san-fang-ku-sheng-ming-wen-jian">管理、下载第三方库声明文件</span></h2><ul>
<li>使用 <code>@types</code> 统一管理第三方库的声明文件</li>
<li>下载 <a href="#">@types</a> 管理下的 jQuery 声明文件 ：<code>npm install @types/jquery --save-dev</code><ul>
<li>其他第三方库声明文件 <a target="_blank" rel="noopener" href="https://www.npmjs.com/search?q=@types">https://www.npmjs.com/search?q=@types</a></li>
<li>当一个第三方库没有提供声明文件时，我们就需要自己书写声明文件了</li>
</ul>
</li>
</ul>
<h2><span id="shu-xie-fa-bu-sheng-ming-wen-jian">书写、发布声明文件</span></h2><p><a target="_blank" rel="noopener" href="https://ts.xcatliu.com/basics/declaration-files">https://ts.xcatliu.com/basics/declaration-files</a></p>
<h1><span id="nei-zhi-dui-xiang">内置对象</span></h1><h3><span id="ts-bao-han-js-dom-bom-de-nei-zhi-dui-xiang">ts 包含 js、DOM、BOM 的内置对象</span></h3><p>很多 js、DOM、BOM 的内置对象，ts 已经在其核心库中定义了，我们可以直接在 ts 中使用这些类型如 <code>Document</code>、<code>HTMLElement</code>、<code>Event</code>、<code>NodeList</code>、<code>Boolean</code>、<code>Error</code>、<code>Date</code>、<code>RegExp</code> 等</p>
<h3><span id="ts-bu-bao-han-node-js-de-nei-zhi-dui-xiang">ts 不包含 Node.js 的内置对象</span></h3><p>如果想用 TypeScript 写 Node.js，则需要引入第三方声明文件：<br><code>npm install @types/node --save-dev</code></p>
<h3><span id="typescript-he-xin-ku-de-ding-yi-wen-jian">TypeScript 核心库的定义文件</span></h3><p><a target="_blank" rel="noopener" href="https://github.com/Microsoft/TypeScript/tree/master/src/lib">https://github.com/Microsoft/TypeScript/tree/master/src/lib</a></p>
<h1><span id="lei-xing-bie-ming">类型别名</span></h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Name = <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">type</span> NameResolver = <span class="function">() =&gt;</span> <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">type</span> NameOrResolver = Name | NameResolver;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params">n: NameOrResolver</span>): <span class="title">Name</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> n === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1><span id="zi-fu-chuan-zi-mian-liang-lei-xing">字符串字面量类型</span></h1><p>用来约束变量的取值只能是几个字符串之一，也用 <code>type</code> 来定义</p>
<p><code>type EventNames = &#39;click&#39; | &#39;scroll&#39; | &#39;mousemove&#39;</code></p>
<h1><span id="yuan-zu">元组</span></h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> tom: [<span class="built_in">string</span>, <span class="built_in">number</span>];</span><br><span class="line">tom = [<span class="string">&quot;Tom&quot;</span>, <span class="number">25</span>];</span><br><span class="line">tom.push(<span class="string">&quot;male&quot;</span>);</span><br><span class="line">tom.push(<span class="literal">true</span>); <span class="comment">// push tom 中未定义的元素，会报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Argument of type &#x27;true&#x27; is not assignable to parameter of type &#x27;string | number&#x27;.</span></span><br></pre></td></tr></table></figure>

<h1><span id="mei-ju">枚举</span></h1><p>枚举（Enum）类型用于取值被限定在一定范围内的场景，比如一周只能有七天，颜色限定为红绿蓝等</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> Days &#123;</span><br><span class="line">  Sun,</span><br><span class="line">  Mon,</span><br><span class="line">  Tue,</span><br><span class="line">  Wed,</span><br><span class="line">  Thu,</span><br><span class="line">  Fri,</span><br><span class="line">  Sat,</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Sun&quot;</span>] === <span class="number">0</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="number">0</span>] === <span class="string">&quot;Sun&quot;</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2><span id="shou-dong-fu-zhi-bu-tui-jian">手动赋值（不推荐）</span></h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 未手动赋值的，序号递增，步长为1</span></span><br><span class="line"><span class="built_in">enum</span> Days &#123;</span><br><span class="line">  Sun = <span class="number">7</span>,</span><br><span class="line">  Mon = <span class="number">1.5</span>,</span><br><span class="line">  Tue,</span><br><span class="line">  Wed,</span><br><span class="line">  Thu,</span><br><span class="line">  Fri,</span><br><span class="line">  Sat,</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Sun&quot;</span>] === <span class="number">7</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Mon&quot;</span>] === <span class="number">1.5</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Tue&quot;</span>] === <span class="number">2.5</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">&quot;Sat&quot;</span>] === <span class="number">6.5</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果紧接在计算所得项(Red)后面的是未手动赋值的项(Green, Blue)</span></span><br><span class="line"><span class="comment">// 那么它就会因为无法获得初始值而报错</span></span><br><span class="line"><span class="built_in">enum</span> Color &#123;</span><br><span class="line">  Red = <span class="string">&quot;red&quot;</span>.length,</span><br><span class="line">  Green,</span><br><span class="line">  Blue,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// index.ts(1,33): error TS1061: Enum member must have initializer.</span></span><br><span class="line"><span class="comment">// index.ts(1,40): error TS1061: Enum member must have initializer.</span></span><br></pre></td></tr></table></figure>

<h2><span id="chang-shu-mei-ju-const-enum">常数枚举 const enum</span></h2><p>常数枚举是使用 <code>const enum</code> 定义的枚举类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常数枚举不允许有计算成员</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">enum</span> Color &#123;</span><br><span class="line">  Red,</span><br><span class="line">  Green,</span><br><span class="line">  Blue = <span class="string">&quot;blue&quot;</span>.length,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// index.ts(1,38): error TS2474: In &#x27;const&#x27; enum declarations member initializer must be constant expression.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 常数枚举的类型如 Directions 会在编译阶段被删除</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">enum</span> Directions &#123;</span><br><span class="line">  Up,</span><br><span class="line">  Down,</span><br><span class="line">  Left,</span><br><span class="line">  Right,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> directions = [</span><br><span class="line">  Directions.Up,</span><br><span class="line">  Directions.Down,</span><br><span class="line">  Directions.Left,</span><br><span class="line">  Directions.Right,</span><br><span class="line">];</span><br><span class="line"><span class="comment">// 编译结果</span></span><br><span class="line"><span class="keyword">var</span> directions = [<span class="number">0</span> <span class="comment">/* Up */</span>, <span class="number">1</span> <span class="comment">/* Down */</span>, <span class="number">2</span> <span class="comment">/* Left */</span>, <span class="number">3</span> <span class="comment">/* Right */</span>];</span><br></pre></td></tr></table></figure>

<h2><span id="wai-bu-mei-ju-declare-enum">外部枚举 declare enum</span></h2><p>常用于声明文件，在编译结果中也会被删除（节省空间吧）</p>
<h1><span id="lei">类</span></h1><h2><span id="xiang-guan-gai-nian">相关概念</span></h2><ul>
<li>抽象类（Abstract Class）：抽象类是供其他类继承的基类，抽象类不允许被实例化。抽象类中的抽象方法必须在子类中被实现</li>
</ul>
<h2><span id="yong-fa">用法</span></h2><h3><span id="es6">ES6</span></h3><h4><span id="ji-cheng">继承</span></h4><p>super 关键字调用父类的构造函数和方法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(name); <span class="comment">// 调用父类的 constructor(name)</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">sayHi</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Meow, &quot;</span> + <span class="built_in">super</span>.sayHi(); <span class="comment">// 调用父类的 sayHi()</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> Cat(<span class="string">&quot;Tom&quot;</span>); <span class="comment">// Tom</span></span><br><span class="line"><span class="built_in">console</span>.log(c.sayHi()); <span class="comment">// Meow, My name is Tom</span></span><br></pre></td></tr></table></figure>

<h4><span id="getter-setter">getter setter</span></h4><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">get</span> <span class="title">name</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Jack&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> <span class="title">name</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;setter: &quot;</span> + value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> Animal(<span class="string">&quot;Kitty&quot;</span>); <span class="comment">// setter: Kitty</span></span><br><span class="line">a.name = <span class="string">&quot;Tom&quot;</span>; <span class="comment">// setter: Tom</span></span><br><span class="line"><span class="built_in">console</span>.log(a.name); <span class="comment">// Jack</span></span><br></pre></td></tr></table></figure>

<h4><span id="jing-tai-fang-fa-static">静态方法 static</span></h4><p>直接通过类名来调用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">isAnimal</span>(<span class="params">a</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a <span class="keyword">instanceof</span> Animal;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> Animal(<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">Animal.isAnimal(a); <span class="comment">// true</span></span><br><span class="line">a.isAnimal(a); <span class="comment">// TypeError: a.isAnimal is not a function</span></span><br></pre></td></tr></table></figure>

<h2><span id="fang-wen-xiu-shi-fu">访问修饰符</span></h2><h3><span id="public-private-protected">public private protected</span></h3><ul>
<li><p>访问修饰符，决定了属性、方法能否被访问，分三种 <em>**公有、私有、子类中可访问 **</em></p>
<ul>
<li>public 到处都可访问。属性、方法默认为 public</li>
<li>private 私有，不能在 <em><strong>声明它的类</strong></em> 的外部访问</li>
<li>protected 可以在子类中访问</li>
</ul>
</li>
<li><p>修饰构造函数</p>
<ul>
<li>private constructor 不允许继承和实例化</li>
<li>protected constructor 只允许继承</li>
</ul>
</li>
<li><p>修饰构造函数参数</p>
</li>
</ul>
<p>相当于 <em><strong>定义且赋值参数</strong></em></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="comment">// public name: string;</span></span><br><span class="line">  <span class="comment">// 不限制类型，这里的 string 只是举例，下面实例化给了数字 3</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="title">constructor</span>(<span class="params"><span class="keyword">public</span> name</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// this.name = name;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> a = <span class="keyword">new</span> Animal(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a.name);</span><br></pre></td></tr></table></figure>

<h3><span id="readonly">readonly</span></h3><p>readonly 也是访问修饰符，跟 public 三者在一起时要放后面，如 <code>public ``readonly</code></p>
<h2><span id="chou-xiang-lei">抽象类</span></h2><ul>
<li>abstract class 用于继承，且子类必须实现 abstract class 中的 abstract function</li>
</ul>
<h1><span id="lei-yu-jie-kou">类与接口</span></h1><h2><span id="lei-shi-xian-jie-kou">类实现接口</span></h2><p>类的一些共同特性可抽出来作为接口，让所有类来 implement (实现)，一个类可实现多个接口</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Alarm &#123;</span><br><span class="line">  alert(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Light &#123;</span><br><span class="line">  lightOn(): <span class="built_in">void</span>;</span><br><span class="line">  lightOff(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Door</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SecurityDoor</span> <span class="keyword">extends</span> <span class="title">Door</span> <span class="title">implements</span> <span class="title">Alarm</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">alert</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;SecurityDoor alert&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> <span class="title">implements</span> <span class="title">Alarm</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">alert</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Car alert&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">lightOn</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Car light on&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">lightOff</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;Car light off&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="jie-kou-ji-cheng-jie-kou">接口继承接口</span></h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Alarm &#123;</span><br><span class="line">  alert(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> LightableAlarm <span class="keyword">extends</span> Alarm &#123;</span><br><span class="line">  lightOn(): <span class="built_in">void</span>;</span><br><span class="line">  lightOff(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="jie-kou-ji-cheng-lei">接口继承类</span></h2><p>不常用，此处不赘述</p>
<h1><span id="fan-xing">泛型</span></h1><p>定义函数、接口、类的时候，不预先指定类型，使用时再指定类型的一种特性</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createArray</span>&lt;<span class="title">T</span>&gt;(<span class="params">length: <span class="built_in">number</span>, value: T</span>): <span class="title">Array</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result: T[] = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    result[i] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定 T 为 string</span></span><br><span class="line">createArray&lt;<span class="built_in">string</span>&gt;(<span class="number">3</span>, <span class="string">&quot;x&quot;</span>); <span class="comment">// [&#x27;x&#x27;, &#x27;x&#x27;, &#x27;x&#x27;]</span></span><br><span class="line"><span class="comment">// 不指定 T，由 ts 自己推出来</span></span><br><span class="line">createArray(<span class="number">3</span>, <span class="string">&quot;x&quot;</span>); <span class="comment">// [&#x27;x&#x27;, &#x27;x&#x27;, &#x27;x&#x27;]</span></span><br></pre></td></tr></table></figure>

<h2><span id="duo-ge-lei-xing-can-shu">多个类型参数</span></h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>&lt;<span class="title">T</span>, <span class="title">U</span>&gt;(<span class="params">tuple: [T, U]</span>): [<span class="title">U</span>, <span class="title">T</span>] </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [tuple[<span class="number">1</span>], tuple[<span class="number">0</span>]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">swap([<span class="number">7</span>, <span class="string">&quot;seven&quot;</span>]); <span class="comment">// [&#x27;seven&#x27;, 7]</span></span><br></pre></td></tr></table></figure>

<h1><span id="sheng-ming-he-bing">声明合并</span></h1><h1><span id="kuo-zhan-yue-du">扩展阅读</span></h1></div><div class="tags"><a href="/tags/typescript/"><i class="fa fa-tag"></i>typescript</a></div><div class="post-nav"><a class="pre" href="/2021/09/17/%E4%B8%AA%E4%BA%BA%E5%BB%BA%E7%AB%99%E7%9B%B8%E5%85%B3/">建站</a><a class="next" href="/2021/09/09/GraphQL/">GraphQL</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86/">依赖管理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/">网络运维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B0%83%E8%AF%95/">调试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E9%A3%8E%E6%A0%BC/" style="font-size: 15px;">接口风格</a> <a href="/tags/SEO/" style="font-size: 15px;">SEO</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">网络运维</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/echarts/" style="font-size: 15px;">echarts</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/githook/" style="font-size: 15px;">githook</a> <a href="/tags/yarn/" style="font-size: 15px;">yarn</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">应用架构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">项目</a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 15px;">脚手架</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 15px;">调试</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 15px;">跨域</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/%E9%80%82%E9%85%8D/" style="font-size: 15px;">适配</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 链接</i></div><ul></ul><a href="https://github.com/LahmYing" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 LahmYing. Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>